<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="textgrid:252gw" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
    <fileDesc>
            <titleStmt>
               
           
                <title type="incipit">
                    <ref target="textgrid:2529v">Amigo señor, franqueza desdeña</ref>
                </title>
             
                <author>Alfonso Álvarez de Villasandino </author>
            
                
                <editor xml:id="GDR">Gimena del Rio</editor>
            </titleStmt>
            <publicationStmt>
                <publisher>Diálogo Medieval/CENDARI Project </publisher>
                <availability>
                    <licence>Creative Commons Reconocimiento – CompartirIgual</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <listBibl>
                    <bibl type="url"> 
                        <publisher>An Electronic Corpus of 15th Century Castilian Cancionero Manuscripts </publisher>
  
                        <idno n="1235">Dutton 1235</idno>
                        <ref>http://cancionerovirtual.liv.ac.uk/AnaServer?dutton+0+start.anv+ms=PN&amp;sms=1&amp;item=95&amp;entry=ID1235%20R%201234#PN195ID1235_R_1234</ref>
                    </bibl>
                      
                
                </listBibl>
                <msDesc>
                    <msIdentifier>
                        <repository>Biblioteca Nacional de Francia </repository>
                        <idno>Espagnol 37</idno>
                        <altIdentifier>
                            <idno type="PN1"/>                        
</altIdentifier>
                    </msIdentifier>
                    <msContents>
                        <msItem>
                            <locus from="33r" to="33r">33r</locus>
                            <index>
                                <term type="PN1-95"/>
                            </index>
                        </msItem>
                    </msContents>
                   </msDesc>
        </sourceDesc>
    </fileDesc>
    
        <profileDesc>
            <particDesc>
                <listPerson>
                   <person xml:id="AAV">
                       
                       <persName type="standard">Alfonso Álvarez de Villasandino</persName>
                       <persName type="form">Alfonso Álvarez</persName>
                       <idno type="VIAF">http://viaf.org/viaf/21146976/#Alvarez_de_Villasandino,_Alfonso,_approximately_1340-1424?</idno>
                   </person>
                  
                    <person xml:id="BSA">
                        <persName type="standard">Bachiller en Artes de Salamanca</persName>
                        <persName type="form">Baciller e Maestro en Artes </persName>
                        <idno type="BETA">http://pb.lib.berkeley.edu/saxon/SaxonServlet?source=BETA/Display/3534Person.xml&amp;style=templates/Person.xsl&amp;gobk=http%3A%2F%2Fpb.lib.berkeley.edu%2Fxtf%2Fservlet%2Forg.cdlib.xtf.crossQuery.CrossQuery%3Frmode%3Dphilobeta%26name%3DBachiller+de+Salamanca%26title%3D%26daterange%3D%26assocplace%3D%26affiliation%3D%26subject%3D%26everyone%3D%26text-join%3Dand%26rmode%3Dphilobeta%26browseout%3Dperson%26sort%3Dauthor</idno>
                    </person>
             
                </listPerson>
            </particDesc>
            <settingDesc>
                <listPlace>
                   
                    <place xml:id="VI1">
                   
                            <placeName>Villasandino</placeName>
                            <idno type="VIAF">http://viaf.org/processed/BNE|XX4575403</idno>
                        </place>
                    <place xml:id="SA1">
                        <placeName>Salamanca</placeName>
                        <idno type="VIAF">http://viaf.org/viaf/141322263/</idno>
                    </place>
                </listPlace>
            </settingDesc>
            <textClass>
                <keywords scheme="http://vocabularios.caicyt.gov.ar/pmc/" xml:id="PMC">
                   
                    <term n="163">Respuesta</term>
                    <term n="43">Contrafactum</term>
                    <term n="174">Fazer</term>
                    <term n="175">Ordenar</term>
                    <term n="197">Retoricado</term>
                    <term n="198">Arte</term>
                    <term n="89">Razón</term>
                    <term n="199">Seguida</term>
                    <term n="200">Dictado</term>
                </keywords>
            </textClass>

            <creation>
             
                <origDate notAfter="1430" notBefore="1465">1426-1465
                        </origDate>
            </creation>

            <langUsage>
                <language ident="sp">Castellano</language>
            </langUsage>
        </profileDesc>

        <revisionDesc>
            <listChange>
                <change when="2015-09-07" who="#GDR">Changes are made</change>
                            </listChange>
        </revisionDesc>
</teiHeader>

<text>
    <body>
      <head type="rúbrica" xml:id="a1"> Esta <term cRef="PMC:163">respuesta</term> <term cRef="#PMC:174">fizo</term> e <term cRef="#PMC:175">ordenó</term> el dicho <persName ref="#AAV">Alfonso Álvarez</persName>
            de <placeName ref="#VI1">Villasandino</placeName>contra el dicho <persName ref="#BSA">Bachiller e Maestro en Artes </persName>
            
           
        </head>
        

        <sp who="#BSA">
            <speaker>Alfonso Álvarez de Villasandino</speaker>
            <lg isometrismo="isométrico" subtype="respuesta" asonancia="consonante" isoestrofismo="heteroestrófico" type="poema" unisonancia="singular" rhyme="ABBAACCA/AAB" met="12, 12, 12, 12, 12, 12, 12, 12/10, 10, 10, 10">
                <note> Se trata de una pieza de arte mayor</note>
              <lg type="octava" rhyme="ABBAACCA" met="12, 12, 12, 12, 12, 12, 12, 12" n="1" xml:id="a2">   
                    
                    <l xml:id="L1"> <rs ref="#BSA">Amigo señor</rs>, franqueza desd<rhyme label="eña">eña</rhyme>
                        </l>
                        <l xml:id="L2">a gente avarenta e geno turb<rhyme label="ado">ado</rhyme>,</l>
                        <l xml:id="L3">por ende se foi morar malp<rhyme label="ado">ando</rhyme>
                        </l>
                        <l xml:id="L4">trezentas jornadas alende Cerd<rhyme label="eña">eña</rhyme>,</l>
                        <l xml:id="L5">e non tornará por cosa que av<rhyme label="eña">eña</rhyme>
                        </l>
                        <l xml:id="L6">en estas partidas pos un muy grant tr<rhyme label="eto">eito</rhyme>
                        </l>
                        <l xml:id="L7">e si o fizere fará grant der<rhyme label="eito">eito</rhyme>
                        </l>
                    <l xml:id="L8">pois <rs ref="#AAV">he</rs> preçada por una cerm<rhyme label="eña">eña</rhyme>.</l>
                    </lg>
                    
             <lg type="octava" rhyme="ABBAACCA" met="12, 12, 12, 12, 12, 12, 12, 12" n="2" xml:id="a3">   
                    <l xml:id="L9">E aun mas <rs ref="#BSA">vos</rs> <rs ref="#AAV">digo</rs> que finca escas<rhyme label="eza">eza</rhyme>
                        </l>
                        <l xml:id="L10">en estas partidas con honra tam<rhyme label="aña">aña</rhyme>
                        </l>
                        <l xml:id="L11">que todos lle fazen muy grant festa estr<rhyme label="aña">aña</rhyme>
                        </l>
                        <l xml:id="L12">así aborrecen a toda gentil<rhyme label="eza">eza</rhyme>
                        </l>
                        <l xml:id="L13">pois como atendedes que veña nobr<rhyme label="eza">eza</rhyme>
                        </l>
                        <l xml:id="L14">morar entre gente do hay tal degr<rhyme label="edo">edo</rhyme>
                        </l>
                    <l xml:id="L15">que tantos <rs ref="#AAV">señalo con este meu d<rhyme label="edo">edo</rhyme>
                            </rs>
                        </l>
                        <l xml:id="L16">son muy avarentos con toda vil<rhyme label="eza">eza</rhyme>.</l>
                    </lg>
                    
            <lg type="octava" rhyme="ABBAACCA" met="12, 12, 12, 12, 12, 12, 12, 12" n="3" xml:id="a4">   
                        <l xml:id="L17">Gra[n]des señores, legos e perl<rhyme label="ados">ados</rhyme>
                        </l>
                    <l xml:id="L18">ben <rs ref="#BSA">vos</rs> mostrarán logo de pres<rhyme label="ente">ente</rhyme>
                        </l>
                        <l xml:id="L19">en todos sus gestos e seu contin<rhyme label="ente">ente</rhyme>
                        </l>
                        <l xml:id="L20">que aman franqueza segunt los pas<rhyme label="ados">ados</rhyme>
                        </l>
                        <l xml:id="L21">mais desque ajades a estos prov<rhyme label="ados">ados</rhyme>
                        </l>
                    <l xml:id="L22">
                            <rs ref="#BSA">veredes</rs> que curan de se apart<rhyme label="ar">ar</rhyme>
                        </l>
                        <l xml:id="L23">e con avariça reír, profaz<rhyme label="ar">ar</rhyme>
                        </l>
                        <l xml:id="L24">de lindos fidalgos que viven lazr<rhyme label="ados">ados</rhyme>.</l>
                    </lg>
                    
             <lg type="finda" rhyme="AAB" met="12, 12, 12" n="4" xml:id="a5">   
                        <l xml:id="L25">Desi han tomado agora un refr<rhyme label="an">án</rhyme>
                        </l>
                        <l xml:id="L26">viciosos e ricos por qué buscar<rhyme label="an">án</rhyme>
                        </l>
                        <l xml:id="L27">bollicios nin guerras por ser enloc<rhyme label="ados">ados</rhyme>.</l>
                    </lg>
                    
                </lg>
        </sp>
    </body>
</text>
</TEI>