<?xml version="1.0" encoding="UTF-8"?>
<tei:TEI xmlns:svg="http://www.w3.org/2000/svg" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Text-Image-Link Object</tei:title>
            </tei:titleStmt>
            <tei:publicationStmt>
                <tei:p/>
            </tei:publicationStmt>
            <tei:sourceDesc>
                <tei:p/>
            </tei:sourceDesc>
        </tei:fileDesc>
    </tei:teiHeader>
    <tei:facsimile>
        <svg:svg>
            <svg:g id="textgrid-layer-1">
                <svg:image width="4267" height="6620" xlink:href="textgrid:252ff.0"/>
                <svg:rect x="42.981017108038436%" y="72.61329305135952%" width="32.85680806187017%" height="9.018126888217523%" transform="rotate(0.0, 59.40942113897352%, 77.12235649546828%)" id="shape-1" class="0,–,255#255#255"/>
                <svg:text id="text-1"/>
            </svg:g>
            <svg:g id="textgrid-layer-2">
                <svg:image width="4267" height="6667" xlink:href="textgrid:252fg.0"/>
                <svg:rect x="20.08436840871807%" y="8.744562771861407%" width="40.09842981017108%" height="14.054297285135743%" transform="rotate(0.0, 40.13358331380361%, 15.771711414429278%)" id="shape-2" class="0,–,255#255#255"/>
                <svg:rect x="19.217248652449026%" y="23.2188390580471%" width="40.09842981017108%" height="13.619319034048297%" transform="rotate(0.0, 39.266463557534564%, 30.028498575071247%)" id="shape-3" class="0,–,255#255#255"/>
                <svg:rect x="19.07663463791891%" y="37.783110844457774%" width="40.49683618467307%" height="13.109344532773362%" transform="rotate(0.0, 39.32505273025545%, 44.337783110844455%)" id="shape-4" class="0,–,255#255#255"/>
                <svg:rect x="19.545348019685964%" y="51.49242537873106%" width="38.55167565033982%" height="12.854357282135894%" transform="rotate(0.0, 38.821185844855876%, 57.91960401979901%)" id="shape-5" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="64.43677816109195%" width="38.69228966486993%" height="8.219589020548973%" transform="rotate(0.0, 39.1024138739161%, 68.54657267136643%)" id="shape-6" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="72.91135443227839%" width="38.621982657604875%" height="9.344532773361331%" transform="rotate(0.0, 39.06726037028357%, 77.58362081895905%)" id="shape-7" class="0,–,255#255#255"/>
                <svg:rect x="62.38575111319428%" y="8.699565021748912%" width="34.80196859620342%" height="14.219289035548222%" transform="rotate(0.0, 79.786735411296%, 15.809209539523023%)" id="shape-8" class="0,–,255#255#255"/>
                <svg:rect x="61.84673072416218%" y="23.60881955902205%" width="35.012889617998596%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 30.16349182540873%)" id="shape-9" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="37.6181190940453%" width="34.0754628544645%" height="13.574321283935804%" transform="rotate(0.0, 79.02507616592453%, 44.4052797360132%)" id="shape-10" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="51.74741262936853%" width="34.731661588938366%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 58.302084895755215%)" id="shape-11" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="64.7667616619169%" width="34.6144832434966%" height="7.619619019049048%" transform="rotate(0.0, 79.55237872041246%, 68.57657117144143%)" id="shape-12" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="72.31138443077846%" width="35.411295992500584%" height="11.60941952902355%" transform="rotate(0.0, 79.62268572767752%, 78.11609419529023%)" id="shape-13" class="0,–,255#255#255"/>
                <svg:text id="text-2"/>
                <svg:text id="text-3"/>
                <svg:text id="text-4"/>
                <svg:text id="text-5"/>
                <svg:text id="text-6"/>
                <svg:text id="text-7"/>
                <svg:text id="text-8"/>
                <svg:text id="text-9"/>
                <svg:text id="text-10"/>
                <svg:text id="text-11"/>
                <svg:text id="text-12"/>
                <svg:text id="text-13"/>
            </svg:g>
        </svg:svg>
    </tei:facsimile>
    <tei:text>
        <tei:body>
            <tei:ab>
                <tei:linkGrp xml:id="text-image-links-1" type="text-image-links" facs="#textgrid-layer-1">
                    <tei:link targets="#shape-1 textgrid:252h0.0#a1"/>
                    <tei:link targets="#text-1 textgrid:252h0.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-2" type="text-image-links" facs="#textgrid-layer-2">
                    <tei:link targets="#shape-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#text-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#shape-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#text-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#shape-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#text-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#shape-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#text-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#shape-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#text-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#shape-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#text-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#shape-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#text-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#shape-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#text-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#shape-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#text-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#shape-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#text-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#shape-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#text-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#shape-13 textgrid:252f9.0#a1"/>
                    <tei:link targets="#text-13 textgrid:252f9.0#a1"/>
                </tei:linkGrp>
            </tei:ab>
        </tei:body>
    </tei:text>
</tei:TEI>