<?xml version="1.0" encoding="UTF-8"?>
<tei:TEI xmlns:svg="http://www.w3.org/2000/svg" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Text-Image-Link Object</tei:title>
            </tei:titleStmt>
            <tei:publicationStmt>
                <tei:p/>
            </tei:publicationStmt>
            <tei:sourceDesc>
                <tei:p/>
            </tei:sourceDesc>
        </tei:fileDesc>
    </tei:teiHeader>
    <tei:facsimile>
        <svg:svg>
            <svg:g id="textgrid-layer-1">
                <svg:image width="4267" height="6620" xlink:href="textgrid:252ff.0"/>
                <svg:rect x="42.981017108038436%" y="72.61329305135952%" width="32.85680806187017%" height="9.018126888217523%" transform="rotate(0.0, 59.40942113897352%, 77.12235649546828%)" id="shape-1" class="0,–,255#255#255"/>
                <svg:text id="text-1"/>
            </svg:g>
            <svg:g id="textgrid-layer-2">
                <svg:image width="4267" height="6667" xlink:href="textgrid:252fg.0"/>
                <svg:rect x="20.08436840871807%" y="8.744562771861407%" width="40.09842981017108%" height="14.054297285135743%" transform="rotate(0.0, 40.13358331380361%, 15.771711414429278%)" id="shape-2" class="0,–,255#255#255"/>
                <svg:rect x="19.217248652449026%" y="23.2188390580471%" width="40.09842981017108%" height="13.619319034048297%" transform="rotate(0.0, 39.266463557534564%, 30.028498575071247%)" id="shape-3" class="0,–,255#255#255"/>
                <svg:rect x="19.07663463791891%" y="37.783110844457774%" width="40.49683618467307%" height="13.109344532773362%" transform="rotate(0.0, 39.32505273025545%, 44.337783110844455%)" id="shape-4" class="0,–,255#255#255"/>
                <svg:rect x="19.545348019685964%" y="51.49242537873106%" width="38.55167565033982%" height="12.854357282135894%" transform="rotate(0.0, 38.821185844855876%, 57.91960401979901%)" id="shape-5" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="64.43677816109195%" width="38.69228966486993%" height="8.219589020548973%" transform="rotate(0.0, 39.1024138739161%, 68.54657267136643%)" id="shape-6" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="72.91135443227839%" width="38.621982657604875%" height="9.344532773361331%" transform="rotate(0.0, 39.06726037028357%, 77.58362081895905%)" id="shape-7" class="0,–,255#255#255"/>
                <svg:rect x="62.38575111319428%" y="8.699565021748912%" width="34.80196859620342%" height="14.219289035548222%" transform="rotate(0.0, 79.786735411296%, 15.809209539523023%)" id="shape-8" class="0,–,255#255#255"/>
                <svg:rect x="61.84673072416218%" y="23.60881955902205%" width="35.012889617998596%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 30.16349182540873%)" id="shape-9" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="37.6181190940453%" width="34.0754628544645%" height="13.574321283935804%" transform="rotate(0.0, 79.02507616592453%, 44.4052797360132%)" id="shape-10" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="51.74741262936853%" width="34.731661588938366%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 58.302084895755215%)" id="shape-11" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="64.7667616619169%" width="34.6144832434966%" height="7.619619019049048%" transform="rotate(0.0, 79.55237872041246%, 68.57657117144143%)" id="shape-12" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="72.31138443077846%" width="35.411295992500584%" height="11.60941952902355%" transform="rotate(0.0, 79.62268572767752%, 78.11609419529023%)" id="shape-13" class="0,–,255#255#255"/>
                <svg:text id="text-2"/>
                <svg:text id="text-3"/>
                <svg:text id="text-4"/>
                <svg:text id="text-5"/>
                <svg:text id="text-6"/>
                <svg:text id="text-7"/>
                <svg:text id="text-8"/>
                <svg:text id="text-9"/>
                <svg:text id="text-10"/>
                <svg:text id="text-11"/>
                <svg:text id="text-12"/>
                <svg:text id="text-13"/>
            </svg:g>
            <svg:g id="textgrid-layer-3">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fh.0"/>
                <svg:rect x="5.296461213967659%" y="13.328267477203648%" width="34.66135458167331%" height="13.328267477203648%" transform="rotate(0.0, 22.627138504804314%, 19.992401215805472%)" id="shape-14" class="0,–,255#255#255"/>
                <svg:rect x="5.155847199437544%" y="27.264437689969604%" width="35.73939535973752%" height="12.887537993920972%" transform="rotate(0.0, 23.025544879306306%, 33.70820668693009%)" id="shape-15" class="0,–,255#255#255"/>
                <svg:rect x="4.687133817670494%" y="40.92705167173252%" width="35.48160299976564%" height="13.72340425531915%" transform="rotate(0.0, 22.427935317553313%, 47.7887537993921%)" id="shape-16" class="0,–,255#255#255"/>
                <svg:rect x="4.54651980314038%" y="55.212765957446805%" width="35.73939535973752%" height="12.76595744680851%" transform="rotate(0.0, 22.41621748300914%, 61.59574468085106%)" id="shape-17" class="0,–,255#255#255"/>
                <svg:rect x="4.2887274431685025%" y="68.2370820668693%" width="36.95805015233185%" height="13.753799392097264%" transform="rotate(0.0, 22.76775251933443%, 75.11398176291794%)" id="shape-18" class="0,–,255#255#255"/>
                <svg:rect x="42.04359034450434%" y="12.720364741641337%" width="36.20810874150457%" height="13.890577507598785%" transform="rotate(0.0, 60.14764471525662%, 19.66565349544073%)" id="shape-19" class="0,–,255#255#255"/>
                <svg:rect x="42.23107569721115%" y="27.264437689969604%" width="37.82516990860089%" height="12.97872340425532%" transform="rotate(0.0, 61.143660651511595%, 33.753799392097264%)" id="shape-20" class="0,–,255#255#255"/>
                <svg:rect x="42.55917506444809%" y="41.01823708206687%" width="40.2390438247012%" height="13.024316109422493%" transform="rotate(0.0, 62.67869697679869%, 47.53039513677811%)" id="shape-21" class="0,–,255#255#255"/>
                <svg:rect x="42.84040309350832%" y="54.46808510638298%" width="36.34872275603468%" height="13.373860182370821%" transform="rotate(0.0, 61.014764471525666%, 61.15501519756839%)" id="shape-22" class="0,–,255#255#255"/>
                <svg:rect x="43.30911647527537%" y="68.61702127659575%" width="35.012889617998596%" height="15.106382978723405%" transform="rotate(0.0, 60.815561284274665%, 76.17021276595746%)" id="shape-23" class="0,–,255#255#255"/>
                <svg:text id="text-14"/>
                <svg:text id="text-15"/>
                <svg:text id="text-16"/>
                <svg:text id="text-17"/>
                <svg:text id="text-18"/>
                <svg:text id="text-19"/>
                <svg:text id="text-20"/>
                <svg:text id="text-21"/>
                <svg:text id="text-22"/>
                <svg:text id="text-23"/>
            </svg:g>
            <svg:g id="textgrid-layer-4">
                <svg:image width="4267" height="6695" xlink:href="textgrid:252fj.0"/>
                <svg:rect x="22.099835950316383%" y="10.53024645257655%" width="37.07522849777361%" height="14.085138162808066%" transform="rotate(0.0, 40.63745019920319%, 17.572815533980584%)" id="shape-24" class="0,–,255#255#255"/>
                <svg:rect x="22.029528943051325%" y="25.25765496639283%" width="37.61424888680572%" height="13.263629574309187%" transform="rotate(0.0, 40.83665338645419%, 31.889469753547424%)" id="shape-25" class="0,–,255#255#255"/>
                <svg:rect x="21.959221935786267%" y="39.462285287528005%" width="36.34872275603468%" height="13.308439133681851%" transform="rotate(0.0, 40.13358331380361%, 46.11650485436893%)" id="shape-26" class="0,–,255#255#255"/>
                <svg:rect x="21.88891492852121%" y="53.5026138909634%" width="38.76259667213499%" height="13.054518297236744%" transform="rotate(0.0, 41.270213264588705%, 60.02987303958177%)" id="shape-27" class="0,–,255#255#255"/>
                <svg:rect x="22.099835950316383%" y="67.22927557879014%" width="39.30161706116709%" height="14.085138162808066%" transform="rotate(0.0, 41.75064448089993%, 74.27184466019418%)" id="shape-28" class="0,–,255#255#255"/>
                <svg:rect x="62.315444105929224%" y="10.112023898431666%" width="35.340988985235526%" height="14.592979835698282%" transform="rotate(0.0, 79.985938598547%, 17.408513816280806%)" id="shape-29" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="25.212845407020165%" width="35.340988985235526%" height="13.651979088872293%" transform="rotate(0.0, 79.91563159128194%, 32.03883495145631%)" id="shape-30" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="39.462285287528005%" width="35.5519100070307%" height="13.741598207617626%" transform="rotate(0.0, 80.02109210217952%, 46.33308439133682%)" id="shape-31" class="0,–,255#255#255"/>
                <svg:rect x="62.38575111319428%" y="53.66691560866318%" width="34.80196859620342%" height="12.890216579536968%" transform="rotate(0.0, 79.786735411296%, 60.112023898431666%)" id="shape-32" class="0,–,255#255#255"/>
                <svg:text id="text-24"/>
                <svg:text id="text-25"/>
                <svg:text id="text-26"/>
                <svg:text id="text-27"/>
                <svg:text id="text-28"/>
                <svg:text id="text-29"/>
                <svg:text id="text-30"/>
                <svg:text id="text-31"/>
                <svg:text id="text-32"/>
            </svg:g>
        </svg:svg>
    </tei:facsimile>
    <tei:text>
        <tei:body>
            <tei:ab>
                <tei:linkGrp xml:id="text-image-links-1" type="text-image-links" facs="#textgrid-layer-1">
                    <tei:link targets="#shape-1 textgrid:252h0.0#a1"/>
                    <tei:link targets="#text-1 textgrid:252h0.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-2" type="text-image-links" facs="#textgrid-layer-2">
                    <tei:link targets="#shape-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#text-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#shape-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#text-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#shape-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#text-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#shape-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#text-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#shape-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#text-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#shape-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#text-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#shape-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#text-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#shape-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#text-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#shape-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#text-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#shape-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#text-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#shape-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#text-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#shape-13 textgrid:252f9.0#a1"/>
                    <tei:link targets="#text-13 textgrid:252f9.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-3" type="text-image-links" facs="#textgrid-layer-3">
                    <tei:link targets="#shape-14 textgrid:252f9.0#a2"/>
                    <tei:link targets="#text-14 textgrid:252f9.0#a2"/>
                    <tei:link targets="#shape-15 textgrid:252f9.0#a3"/>
                    <tei:link targets="#text-15 textgrid:252f9.0#a3"/>
                    <tei:link targets="#shape-16 textgrid:252f9.0#a4"/>
                    <tei:link targets="#text-16 textgrid:252f9.0#a4"/>
                    <tei:link targets="#shape-17 textgrid:252f9.0#a5"/>
                    <tei:link targets="#text-17 textgrid:252f9.0#a5"/>
                    <tei:link targets="#shape-18 textgrid:252f9.0#a6"/>
                    <tei:link targets="#text-18 textgrid:252f9.0#a6"/>
                    <tei:link targets="#shape-19 textgrid:252f9.0#a7"/>
                    <tei:link targets="#text-19 textgrid:252f9.0#a7"/>
                    <tei:link targets="#shape-20 textgrid:252f9.0#a8"/>
                    <tei:link targets="#text-20 textgrid:252f9.0#a8"/>
                    <tei:link targets="#shape-21 textgrid:252f9.0#a9"/>
                    <tei:link targets="#text-21 textgrid:252f9.0#a9"/>
                    <tei:link targets="#shape-22 textgrid:252f9.0#a10"/>
                    <tei:link targets="#text-22 textgrid:252f9.0#a10"/>
                    <tei:link targets="#shape-23 textgrid:252fb.0#a1"/>
                    <tei:link targets="#text-23 textgrid:252fb.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-4" type="text-image-links" facs="#textgrid-layer-4">
                    <tei:link targets="#shape-24 textgrid:252fb.0#a2"/>
                    <tei:link targets="#text-24 textgrid:252fb.0#a2"/>
                    <tei:link targets="#shape-25 textgrid:252fb.0#a3"/>
                    <tei:link targets="#text-25 textgrid:252fb.0#a3"/>
                    <tei:link targets="#shape-26 textgrid:252fb.0#a4"/>
                    <tei:link targets="#text-26 textgrid:252fb.0#a4"/>
                    <tei:link targets="#shape-27 textgrid:252fb.0#a5"/>
                    <tei:link targets="#text-27 textgrid:252fb.0#a5"/>
                    <tei:link targets="#shape-28 textgrid:252fb.0#a6"/>
                    <tei:link targets="#text-28 textgrid:252fb.0#a6"/>
                    <tei:link targets="#shape-29 textgrid:252fb.0#a7"/>
                    <tei:link targets="#text-29 textgrid:252fb.0#a7"/>
                    <tei:link targets="#shape-30 textgrid:252fb.0#a8"/>
                    <tei:link targets="#text-30 textgrid:252fb.0#a8"/>
                    <tei:link targets="#shape-31 textgrid:252fb.0#a9"/>
                    <tei:link targets="#text-31 textgrid:252fb.0#a9"/>
                    <tei:link targets="#shape-32 textgrid:252fb.0#a10"/>
                    <tei:link targets="#text-32 textgrid:252fb.0#a10"/>
                </tei:linkGrp>
            </tei:ab>
        </tei:body>
    </tei:text>
</tei:TEI>