<?xml version="1.0" encoding="UTF-8"?>
<tei:TEI xmlns:svg="http://www.w3.org/2000/svg" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Text-Image-Link Object</tei:title>
            </tei:titleStmt>
            <tei:publicationStmt>
                <tei:p/>
            </tei:publicationStmt>
            <tei:sourceDesc>
                <tei:p/>
            </tei:sourceDesc>
        </tei:fileDesc>
    </tei:teiHeader>
    <tei:facsimile>
        <svg:svg>
            <svg:g id="textgrid-layer-1">
                <svg:image width="4267" height="6681" xlink:href="textgrid:252ft.0"/>
                <svg:rect x="22.029528943051325%" y="9.83385720700494%" width="34.54417623623154%" height="4.190989372848376%" transform="rotate(0.0, 39.30161706116709%, 11.929351893429128%)" id="shape-1" class="0,–,255#255#255"/>
                <svg:rect x="22.099835950316383%" y="14.114653494985781%" width="29.45863604405906%" height="11.15102529561443%" transform="rotate(0.0, 36.829153972345914%, 19.690166142792997%)" id="shape-2" class="0,–,255#255#255"/>
                <svg:rect x="22.498242324818374%" y="26.029037569226166%" width="29.85704241856105%" height="12.318515192336477%" transform="rotate(0.0, 37.426763534098896%, 32.18829516539441%)" id="shape-3" class="0,–,255#255#255"/>
                <svg:rect x="21.748300913991095%" y="38.73671606046999%" width="29.927349425826108%" height="11.420446041011825%" transform="rotate(0.0, 36.71197562690415%, 44.4469390809759%)" id="shape-4" class="0,–,255#255#255"/>
                <svg:rect x="22.217014295758144%" y="50.950456518485254%" width="29.10710100773377%" height="11.749738063164196%" transform="rotate(0.0, 36.77056479962503%, 56.825325550067355%)" id="shape-5" class="0,–,255#255#255"/>
                <svg:rect x="22.498242324818374%" y="63.47852117946415%" width="28.70869463323178%" height="11.79464152073043%" transform="rotate(0.0, 36.852589641434264%, 69.37584193982937%)" id="shape-6" class="0,–,255#255#255"/>
                <svg:rect x="22.685727677525193%" y="75.66232599910192%" width="31.052261542067026%" height="7.0498428378985185%" transform="rotate(0.0, 38.21185844855871%, 79.18724741805119%)" id="shape-7" class="0,–,255#255#255"/>
                <svg:rect x="62.17483009139911%" y="10.387666516988475%" width="25.357393953597374%" height="7.0498428378985185%" transform="rotate(0.0, 74.85352706819779%, 13.912587935937733%)" id="shape-8" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="17.57221972758569%" width="28.450902273259903%" height="7.783265978146984%" transform="rotate(0.0, 76.14248886805719%, 21.463852716659183%)" id="shape-9" class="0,–,255#255#255"/>
                <svg:text id="text-1"/>
                <svg:text id="text-2"/>
                <svg:text id="text-3"/>
                <svg:text id="text-4"/>
                <svg:text id="text-5"/>
                <svg:text id="text-6"/>
                <svg:text id="text-7"/>
                <svg:text id="text-8"/>
                <svg:text id="text-9"/>
            </svg:g>
            <svg:g id="textgrid-layer-2">
                <svg:image width="4267" height="6736" xlink:href="textgrid:252fv.0"/>
                <svg:rect x="63.463791891258495%" y="74.2874109263658%" width="33.79423482540427%" height="1.8705463182897861%" transform="rotate(0.0, 80.36090930396063%, 75.22268408551069%)" id="shape-10" class="0,–,255#255#255"/>
                <svg:rect x="61.84673072416218%" y="76.23218527315915%" width="35.5519100070307%" height="6.324228028503563%" transform="rotate(0.0, 79.62268572767752%, 79.39429928741093%)" id="shape-11" class="0,–,255#255#255"/>
                <svg:text id="text-10"/>
                <svg:text id="text-11"/>
            </svg:g>
            <svg:g id="textgrid-layer-3">
                <svg:image width="4267" height="6600" xlink:href="textgrid:252fw.0"/>
                <svg:rect x="6.093273962971643%" y="11.772727272727273%" width="34.731661588938366%" height="6.575757575757576%" transform="rotate(0.0, 23.459104757440826%, 15.060606060606062%)" id="shape-12" class="0,–,255#255#255"/>
                <svg:rect x="5.343332552144363%" y="18.303030303030305%" width="34.6144832434966%" height="8.181818181818182%" transform="rotate(0.0, 22.650574173892664%, 22.393939393939394%)" id="shape-13" class="0,–,255#255#255"/>
                <svg:rect x="5.155847199437544%" y="25.53030303030303%" width="36.34872275603468%" height="2.893939393939394%" transform="rotate(0.0, 23.330208577454886%, 26.977272727272727%)" id="shape-14" class="0,–,255#255#255"/>
                <svg:rect x="3.8903210686665104%" y="28.696969696969695%" width="37.754862901335834%" height="12.772727272727273%" transform="rotate(0.0, 22.767752519334426%, 35.08333333333333%)" id="shape-15" class="0,–,255#255#255"/>
                <svg:rect x="3.960628075931568%" y="41.24242424242424%" width="36.88774314506679%" height="8.272727272727273%" transform="rotate(0.0, 22.404499648464963%, 45.378787878787875%)" id="shape-16" class="0,–,255#255#255"/>
                <svg:text id="text-12"/>
                <svg:text id="text-13"/>
                <svg:text id="text-14"/>
                <svg:text id="text-15"/>
                <svg:text id="text-16"/>
            </svg:g>
            <svg:g id="textgrid-layer-4">
                <svg:image width="4267" height="6627" xlink:href="textgrid:252hp.0"/>
                <svg:rect x="59.7140848371221%" y="51.6372415874453%" width="34.145769861729555%" height="11.377697298928625%" transform="rotate(0.0, 76.78696976798688%, 57.326090236909614%)" id="shape-17" class="0,–,255#255#255"/>
                <svg:rect x="58.30794469182095%" y="63.920325939339065%" width="35.411295992500584%" height="13.656254715557568%" transform="rotate(0.0, 76.01359268807124%, 70.74845329711785%)" id="shape-18" class="0,–,255#255#255"/>
                <svg:rect x="58.425123037262715%" y="78.01418439716312%" width="37.942348254042656%" height="7.062019013128112%" transform="rotate(0.0, 77.39629716428405%, 81.54519390372718%)" id="shape-19" class="0,–,255#255#255"/>
                <svg:text id="text-17"/>
                <svg:text id="text-18"/>
                <svg:text id="text-19"/>
            </svg:g>
        </svg:svg>
    </tei:facsimile>
    <tei:text>
        <tei:body>
            <tei:ab>
                <tei:linkGrp xml:id="text-image-links-1" type="text-image-links" facs="#textgrid-layer-1">
                    <tei:link targets="#shape-1 textgrid:252b1.0#a1"/>
                    <tei:link targets="#text-1 textgrid:252b1.0#a1"/>
                    <tei:link targets="#shape-2 textgrid:252b1.0#a2"/>
                    <tei:link targets="#text-2 textgrid:252b1.0#a2"/>
                    <tei:link targets="#shape-3 textgrid:252b1.0#a3"/>
                    <tei:link targets="#text-3 textgrid:252b1.0#a3"/>
                    <tei:link targets="#shape-4 textgrid:252b1.0#a4"/>
                    <tei:link targets="#text-4 textgrid:252b1.0#a4"/>
                    <tei:link targets="#shape-5 textgrid:252b1.0#a5"/>
                    <tei:link targets="#text-5 textgrid:252b1.0#a5"/>
                    <tei:link targets="#shape-6 textgrid:252b1.0#a6"/>
                    <tei:link targets="#text-6 textgrid:252b1.0#a6"/>
                    <tei:link targets="#shape-7 textgrid:252b1.0#L36"/>
                    <tei:link targets="#text-7 textgrid:252b1.0#L36"/>
                    <tei:link targets="#shape-8 textgrid:252b1.0#L39"/>
                    <tei:link targets="#text-8 textgrid:252b1.0#L39"/>
                    <tei:link targets="#shape-9 textgrid:252b1.0#a7"/>
                    <tei:link targets="#text-9 textgrid:252b1.0#a7"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-2" type="text-image-links" facs="#textgrid-layer-2">
                    <tei:link targets="#shape-10 textgrid:252b2.0#a1"/>
                    <tei:link targets="#text-10 textgrid:252b2.0#a1"/>
                    <tei:link targets="#shape-11 textgrid:252b2.0#L1"/>
                    <tei:link targets="#text-11 textgrid:252b2.0#L1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-3" type="text-image-links" facs="#textgrid-layer-3">
                    <tei:link targets="#shape-12 textgrid:252b2.0#L5"/>
                    <tei:link targets="#text-12 textgrid:252b2.0#L5"/>
                    <tei:link targets="#shape-13 textgrid:252b2.0#a2"/>
                    <tei:link targets="#text-13 textgrid:252b2.0#a2"/>
                    <tei:link targets="#shape-14 textgrid:252b3.0#a1"/>
                    <tei:link targets="#text-14 textgrid:252b3.0#a1"/>
                    <tei:link targets="#shape-15 textgrid:252b3.0#a2"/>
                    <tei:link targets="#text-15 textgrid:252b3.0#a2"/>
                    <tei:link targets="#shape-16 textgrid:252b3.0#a3"/>
                    <tei:link targets="#text-16 textgrid:252b3.0#a3"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-4" type="text-image-links" facs="#textgrid-layer-4">
                    <tei:link targets="#shape-17 textgrid:252b4.0#a1"/>
                    <tei:link targets="#text-17 textgrid:252b4.0#a1"/>
                    <tei:link targets="#shape-18 textgrid:252b4.0#a2"/>
                    <tei:link targets="#text-18 textgrid:252b4.0#a2"/>
                    <tei:link targets="#shape-19 textgrid:252b4.0#L9"/>
                    <tei:link targets="#text-19 textgrid:252b4.0#L9"/>
                </tei:linkGrp>
            </tei:ab>
        </tei:body>
    </tei:text>
</tei:TEI>