<?xml version="1.0" encoding="UTF-8"?>
<tei:TEI xmlns:svg="http://www.w3.org/2000/svg" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Text-Image-Link Object</tei:title>
            </tei:titleStmt>
            <tei:publicationStmt>
                <tei:p/>
            </tei:publicationStmt>
            <tei:sourceDesc>
                <tei:p/>
            </tei:sourceDesc>
        </tei:fileDesc>
    </tei:teiHeader>
    <tei:facsimile>
        <svg:svg>
            <svg:g id="textgrid-layer-1">
                <svg:image width="4267" height="6620" xlink:href="textgrid:252ff.0"/>
                <svg:rect x="42.981017108038436%" y="72.61329305135952%" width="32.85680806187017%" height="9.018126888217523%" transform="rotate(0.0, 59.40942113897352%, 77.12235649546828%)" id="shape-1" class="0,–,255#255#255"/>
                <svg:text id="text-1"/>
            </svg:g>
            <svg:g id="textgrid-layer-2">
                <svg:image width="4267" height="6667" xlink:href="textgrid:252fg.0"/>
                <svg:rect x="20.08436840871807%" y="8.744562771861407%" width="40.09842981017108%" height="14.054297285135743%" transform="rotate(0.0, 40.13358331380361%, 15.771711414429278%)" id="shape-2" class="0,–,255#255#255"/>
                <svg:rect x="19.217248652449026%" y="23.2188390580471%" width="40.09842981017108%" height="13.619319034048297%" transform="rotate(0.0, 39.266463557534564%, 30.028498575071247%)" id="shape-3" class="0,–,255#255#255"/>
                <svg:rect x="19.07663463791891%" y="37.783110844457774%" width="40.49683618467307%" height="13.109344532773362%" transform="rotate(0.0, 39.32505273025545%, 44.337783110844455%)" id="shape-4" class="0,–,255#255#255"/>
                <svg:rect x="19.545348019685964%" y="51.49242537873106%" width="38.55167565033982%" height="12.854357282135894%" transform="rotate(0.0, 38.821185844855876%, 57.91960401979901%)" id="shape-5" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="64.43677816109195%" width="38.69228966486993%" height="8.219589020548973%" transform="rotate(0.0, 39.1024138739161%, 68.54657267136643%)" id="shape-6" class="0,–,255#255#255"/>
                <svg:rect x="19.756269041481133%" y="72.91135443227839%" width="38.621982657604875%" height="9.344532773361331%" transform="rotate(0.0, 39.06726037028357%, 77.58362081895905%)" id="shape-7" class="0,–,255#255#255"/>
                <svg:rect x="62.38575111319428%" y="8.699565021748912%" width="34.80196859620342%" height="14.219289035548222%" transform="rotate(0.0, 79.786735411296%, 15.809209539523023%)" id="shape-8" class="0,–,255#255#255"/>
                <svg:rect x="61.84673072416218%" y="23.60881955902205%" width="35.012889617998596%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 30.16349182540873%)" id="shape-9" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="37.6181190940453%" width="34.0754628544645%" height="13.574321283935804%" transform="rotate(0.0, 79.02507616592453%, 44.4052797360132%)" id="shape-10" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="51.74741262936853%" width="34.731661588938366%" height="13.109344532773362%" transform="rotate(0.0, 79.35317553316148%, 58.302084895755215%)" id="shape-11" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="64.7667616619169%" width="34.6144832434966%" height="7.619619019049048%" transform="rotate(0.0, 79.55237872041246%, 68.57657117144143%)" id="shape-12" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="72.31138443077846%" width="35.411295992500584%" height="11.60941952902355%" transform="rotate(0.0, 79.62268572767752%, 78.11609419529023%)" id="shape-13" class="0,–,255#255#255"/>
                <svg:text id="text-2"/>
                <svg:text id="text-3"/>
                <svg:text id="text-4"/>
                <svg:text id="text-5"/>
                <svg:text id="text-6"/>
                <svg:text id="text-7"/>
                <svg:text id="text-8"/>
                <svg:text id="text-9"/>
                <svg:text id="text-10"/>
                <svg:text id="text-11"/>
                <svg:text id="text-12"/>
                <svg:text id="text-13"/>
            </svg:g>
            <svg:g id="textgrid-layer-3">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fh.0"/>
                <svg:rect x="5.296461213967659%" y="13.328267477203648%" width="34.66135458167331%" height="13.328267477203648%" transform="rotate(0.0, 22.627138504804314%, 19.992401215805472%)" id="shape-14" class="0,–,255#255#255"/>
                <svg:rect x="5.155847199437544%" y="27.264437689969604%" width="35.73939535973752%" height="12.887537993920972%" transform="rotate(0.0, 23.025544879306306%, 33.70820668693009%)" id="shape-15" class="0,–,255#255#255"/>
                <svg:rect x="4.687133817670494%" y="40.92705167173252%" width="35.48160299976564%" height="13.72340425531915%" transform="rotate(0.0, 22.427935317553313%, 47.7887537993921%)" id="shape-16" class="0,–,255#255#255"/>
                <svg:rect x="4.54651980314038%" y="55.212765957446805%" width="35.73939535973752%" height="12.76595744680851%" transform="rotate(0.0, 22.41621748300914%, 61.59574468085106%)" id="shape-17" class="0,–,255#255#255"/>
                <svg:rect x="4.2887274431685025%" y="68.2370820668693%" width="36.95805015233185%" height="13.753799392097264%" transform="rotate(0.0, 22.76775251933443%, 75.11398176291794%)" id="shape-18" class="0,–,255#255#255"/>
                <svg:rect x="42.04359034450434%" y="12.720364741641337%" width="36.20810874150457%" height="13.890577507598785%" transform="rotate(0.0, 60.14764471525662%, 19.66565349544073%)" id="shape-19" class="0,–,255#255#255"/>
                <svg:rect x="42.23107569721115%" y="27.264437689969604%" width="37.82516990860089%" height="12.97872340425532%" transform="rotate(0.0, 61.143660651511595%, 33.753799392097264%)" id="shape-20" class="0,–,255#255#255"/>
                <svg:rect x="42.55917506444809%" y="41.01823708206687%" width="40.2390438247012%" height="13.024316109422493%" transform="rotate(0.0, 62.67869697679869%, 47.53039513677811%)" id="shape-21" class="0,–,255#255#255"/>
                <svg:rect x="42.84040309350832%" y="54.46808510638298%" width="36.34872275603468%" height="13.373860182370821%" transform="rotate(0.0, 61.014764471525666%, 61.15501519756839%)" id="shape-22" class="0,–,255#255#255"/>
                <svg:rect x="43.30911647527537%" y="68.61702127659575%" width="35.012889617998596%" height="15.106382978723405%" transform="rotate(0.0, 60.815561284274665%, 76.17021276595746%)" id="shape-23" class="0,–,255#255#255"/>
                <svg:text id="text-14"/>
                <svg:text id="text-15"/>
                <svg:text id="text-16"/>
                <svg:text id="text-17"/>
                <svg:text id="text-18"/>
                <svg:text id="text-19"/>
                <svg:text id="text-20"/>
                <svg:text id="text-21"/>
                <svg:text id="text-22"/>
                <svg:text id="text-23"/>
            </svg:g>
            <svg:g id="textgrid-layer-4">
                <svg:image width="4267" height="6695" xlink:href="textgrid:252fj.0"/>
                <svg:rect x="22.099835950316383%" y="10.53024645257655%" width="37.07522849777361%" height="14.085138162808066%" transform="rotate(0.0, 40.63745019920319%, 17.572815533980584%)" id="shape-24" class="0,–,255#255#255"/>
                <svg:rect x="22.029528943051325%" y="25.25765496639283%" width="37.61424888680572%" height="13.263629574309187%" transform="rotate(0.0, 40.83665338645419%, 31.889469753547424%)" id="shape-25" class="0,–,255#255#255"/>
                <svg:rect x="21.959221935786267%" y="39.462285287528005%" width="36.34872275603468%" height="13.308439133681851%" transform="rotate(0.0, 40.13358331380361%, 46.11650485436893%)" id="shape-26" class="0,–,255#255#255"/>
                <svg:rect x="21.88891492852121%" y="53.5026138909634%" width="38.76259667213499%" height="13.054518297236744%" transform="rotate(0.0, 41.270213264588705%, 60.02987303958177%)" id="shape-27" class="0,–,255#255#255"/>
                <svg:rect x="22.099835950316383%" y="67.22927557879014%" width="39.30161706116709%" height="14.085138162808066%" transform="rotate(0.0, 41.75064448089993%, 74.27184466019418%)" id="shape-28" class="0,–,255#255#255"/>
                <svg:rect x="62.315444105929224%" y="10.112023898431666%" width="35.340988985235526%" height="14.592979835698282%" transform="rotate(0.0, 79.985938598547%, 17.408513816280806%)" id="shape-29" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="25.212845407020165%" width="35.340988985235526%" height="13.651979088872293%" transform="rotate(0.0, 79.91563159128194%, 32.03883495145631%)" id="shape-30" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="39.462285287528005%" width="35.5519100070307%" height="13.741598207617626%" transform="rotate(0.0, 80.02109210217952%, 46.33308439133682%)" id="shape-31" class="0,–,255#255#255"/>
                <svg:rect x="62.38575111319428%" y="53.66691560866318%" width="34.80196859620342%" height="12.890216579536968%" transform="rotate(0.0, 79.786735411296%, 60.112023898431666%)" id="shape-32" class="0,–,255#255#255"/>
                <svg:rect x="62.45605812045934%" y="66.67662434652726%" width="34.87227560346848%" height="4.227035100821508%" transform="rotate(0.0, 79.89219592219358%, 68.79014189693801%)" id="shape-33" class="0,–,255#255#255"/>
                <svg:rect x="62.245137098664166%" y="71.11277072442121%" width="35.20037497070541%" height="13.44286781179985%" transform="rotate(0.0, 79.84532458401688%, 77.83420463032114%)" id="shape-34" class="0,–,255#255#255"/>
                <svg:text id="text-24"/>
                <svg:text id="text-25"/>
                <svg:text id="text-26"/>
                <svg:text id="text-27"/>
                <svg:text id="text-28"/>
                <svg:text id="text-29"/>
                <svg:text id="text-30"/>
                <svg:text id="text-31"/>
                <svg:text id="text-32"/>
                <svg:text id="text-33"/>
                <svg:text id="text-34"/>
            </svg:g>
            <svg:g id="textgrid-layer-5">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fk.0"/>
                <svg:rect x="4.827747832200609%" y="11.975683890577507%" width="32.13030232013124%" height="12.97872340425532%" transform="rotate(0.0, 20.892898992266232%, 18.465045592705167%)" id="shape-35" class="0,–,255#255#255"/>
                <svg:rect x="4.616826810405437%" y="25.51671732522796%" width="33.72392781813921%" height="13.282674772036474%" transform="rotate(0.0, 21.478790719475043%, 32.1580547112462%)" id="shape-36" class="0,–,255#255#255"/>
                <svg:rect x="4.429341457698618%" y="39.40729483282675%" width="32.31778767283806%" height="12.583586626139818%" transform="rotate(0.0, 20.588235294117645%, 45.69908814589666%)" id="shape-37" class="0,–,255#255#255"/>
                <svg:rect x="4.148113428638387%" y="52.08206686930091%" width="36.60651511600656%" height="7.462006079027356%" transform="rotate(0.0, 22.45137098664167%, 55.81306990881459%)" id="shape-38" class="0,–,255#255#255"/>
                <svg:rect x="43.965315209749235%" y="59.559270516717326%" width="38.082962268572764%" height="5.9878419452887535%" transform="rotate(0.0, 63.00679634403562%, 62.5531914893617%)" id="shape-39" class="0,–,255#255#255"/>
                <svg:rect x="41.223341926412%" y="65.59270516717325%" width="38.95008202484181%" height="13.936170212765957%" transform="rotate(0.0, 60.69838293883291%, 72.56079027355622%)" id="shape-40" class="0,–,255#255#255"/>
                <svg:text id="text-35"/>
                <svg:text id="text-36"/>
                <svg:text id="text-37"/>
                <svg:text id="text-38"/>
                <svg:text id="text-39"/>
                <svg:text id="text-40"/>
            </svg:g>
            <svg:g id="textgrid-layer-6">
                <svg:image width="4267" height="6695" xlink:href="textgrid:252fm.0"/>
                <svg:rect x="23.904382470119522%" y="9.215832710978342%" width="36.02062338879775%" height="13.741598207617626%" transform="rotate(0.0, 41.914694164518394%, 16.086631814787154%)" id="shape-41" class="0,–,255#255#255"/>
                <svg:rect x="23.69346144832435%" y="23.420463032113517%" width="35.08319662526365%" height="13.144137415982076%" transform="rotate(0.0, 41.235059760956176%, 29.992531740104553%)" id="shape-42" class="0,–,255#255#255"/>
                <svg:rect x="23.552847433794234%" y="36.72890216579537%" width="36.41902976329974%" height="6.273338312173264%" transform="rotate(0.0, 41.76236231544411%, 39.865571321882%)" id="shape-43" class="0,–,255#255#255"/>
                <svg:rect x="23.365362081087415%" y="43.0470500373413%" width="35.950316381532694%" height="6.616878267363704%" transform="rotate(0.0, 41.34052027185376%, 46.35548917102315%)" id="shape-44" class="0,–,255#255#255"/>
                <svg:rect x="22.146707288493086%" y="49.99253174010455%" width="39.489102413873916%" height="13.816280806572069%" transform="rotate(0.0, 41.891258495430044%, 56.90067214339059%)" id="shape-45" class="0,–,255#255#255"/>
                <svg:rect x="21.560815561284276%" y="64.49589245705751%" width="37.61424888680572%" height="12.920089619118745%" transform="rotate(0.0, 40.367940004687135%, 70.95593726661689%)" id="shape-46" class="0,–,255#255#255"/>
                <svg:rect x="62.5263651277244%" y="9.46975354742345%" width="36.278415748769625%" height="13.09932785660941%" transform="rotate(0.0, 80.66557300210921%, 16.019417475728154%)" id="shape-47" class="0,–,255#255#255"/>
                <svg:rect x="62.17483009139911%" y="22.35997012696042%" width="36.536208108741505%" height="6.661687826736371%" transform="rotate(0.0, 80.44293414576987%, 25.690814040328604%)" id="shape-48" class="0,–,255#255#255"/>
                <svg:rect x="61.987344738692286%" y="29.185959671396564%" width="35.669088352472464%" height="3.1516056758775206%" transform="rotate(0.0, 79.82188891492852%, 30.761762509335323%)" id="shape-49" class="0,–,255#255#255"/>
                <svg:rect x="61.378017342395125%" y="32.50186706497386%" width="36.34872275603468%" height="14.38386855862584%" transform="rotate(0.0, 79.55237872041246%, 39.693801344286776%)" id="shape-50" class="0,–,255#255#255"/>
                <svg:rect x="62.92477150222639%" y="47.393577296489916%" width="34.33325521443637%" height="12.920089619118745%" transform="rotate(0.0, 80.09139910944458%, 53.853622106049286%)" id="shape-51" class="0,–,255#255#255"/>
                <svg:rect x="63.11225685493321%" y="60.05974607916355%" width="35.012889617998596%" height="6.736370425690814%" transform="rotate(0.0, 80.61870166393251%, 63.42793129200896%)" id="shape-52" class="0,–,255#255#255"/>
                <svg:rect x="61.5889383641903%" y="69.27557879014189%" width="37.07522849777361%" height="13.487677371172516%" transform="rotate(0.0, 80.12655261307711%, 76.01941747572815%)" id="shape-53" class="0,–,255#255#255"/>
                <svg:text id="text-41"/>
                <svg:text id="text-42"/>
                <svg:text id="text-43"/>
                <svg:text id="text-44"/>
                <svg:text id="text-45"/>
                <svg:text id="text-46"/>
                <svg:text id="text-47"/>
                <svg:text id="text-48"/>
                <svg:text id="text-49"/>
                <svg:text id="text-50"/>
                <svg:text id="text-51"/>
                <svg:text id="text-52"/>
                <svg:text id="text-53"/>
            </svg:g>
            <svg:g id="textgrid-layer-7">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fn.0"/>
                <svg:rect x="5.226154206702601%" y="11.854103343465045%" width="35.20037497070541%" height="12.370820668693009%" transform="rotate(0.0, 22.82634169205531%, 18.03951367781155%)" id="shape-54" class="0,–,255#255#255"/>
                <svg:rect x="4.687133817670494%" y="24.300911854103344%" width="35.950316381532694%" height="6.2006079027355625%" transform="rotate(0.0, 22.662292008436843%, 27.401215805471125%)" id="shape-55" class="0,–,255#255#255"/>
                <svg:rect x="4.429341457698618%" y="30.60790273556231%" width="35.48160299976564%" height="6.990881458966565%" transform="rotate(0.0, 22.17014295758144%, 34.10334346504559%)" id="shape-56" class="0,–,255#255#255"/>
                <svg:rect x="4.35903445043356%" y="37.933130699088146%" width="35.27068197797047%" height="12.674772036474165%" transform="rotate(0.0, 21.994375439418796%, 44.27051671732523%)" id="shape-57" class="0,–,255#255#255"/>
                <svg:rect x="3.960628075931568%" y="51.306990881458965%" width="35.340988985235526%" height="13.069908814589665%" transform="rotate(0.0, 21.63112256854933%, 57.8419452887538%)" id="shape-58" class="0,–,255#255#255"/>
                <svg:rect x="3.960628075931568%" y="64.98480243161094%" width="35.598781345207406%" height="12.887537993920972%" transform="rotate(0.0, 21.76001874853527%, 71.42857142857143%)" id="shape-59" class="0,–,255#255#255"/>
                <svg:rect x="43.49660182798219%" y="11.854103343465045%" width="35.08319662526365%" height="6.474164133738602%" transform="rotate(0.0, 61.038200140614016%, 15.091185410334345%)" id="shape-60" class="0,–,255#255#255"/>
                <svg:rect x="42.84040309350832%" y="18.358662613981764%" width="37.54394187954066%" height="6.2006079027355625%" transform="rotate(0.0, 61.612374033278655%, 21.458966565349545%)" id="shape-61" class="0,–,255#255#255"/>
                <svg:rect x="41.293648933677055%" y="25.21276595744681%" width="37.35645652683384%" height="13.541033434650457%" transform="rotate(0.0, 59.971877197093974%, 31.98328267477204%)" id="shape-62" class="0,–,255#255#255"/>
                <svg:rect x="41.10616358097024%" y="39.33130699088146%" width="38.012655261307714%" height="13.2370820668693%" transform="rotate(0.0, 60.112491211624096%, 45.94984802431611%)" id="shape-63" class="0,–,255#255#255"/>
                <svg:rect x="40.965549566440124%" y="53.08510638297872%" width="37.35645652683384%" height="12.76595744680851%" transform="rotate(0.0, 59.643777829857044%, 59.46808510638298%)" id="shape-64" class="0,–,255#255#255"/>
                <svg:rect x="40.82493555191001%" y="65.75987841945289%" width="36.88774314506679%" height="7.598784194528875%" transform="rotate(0.0, 59.268807124443406%, 69.55927051671733%)" id="shape-65" class="0,–,255#255#255"/>
                <svg:rect x="40.82493555191001%" y="73.44984802431611%" width="38.4110616358097%" height="5.5167173252279635%" transform="rotate(0.0, 60.03046636981486%, 76.2082066869301%)" id="shape-66" class="0,–,255#255#255"/>
                <svg:text id="text-54"/>
                <svg:text id="text-55"/>
                <svg:text id="text-56"/>
                <svg:text id="text-57"/>
                <svg:text id="text-58"/>
                <svg:text id="text-59"/>
                <svg:text id="text-60"/>
                <svg:text id="text-61"/>
                <svg:text id="text-62"/>
                <svg:text id="text-63"/>
                <svg:text id="text-64"/>
                <svg:text id="text-65"/>
                <svg:text id="text-66"/>
            </svg:g>
            <svg:g id="textgrid-layer-8">
                <svg:image width="4267" height="6574" xlink:href="textgrid:252fp.0"/>
                <svg:rect x="21.631122568549333%" y="10.693641618497109%" width="37.35645652683384%" height="13.462123516884697%" transform="rotate(0.0, 40.309350831966256%, 17.42470337693946%)" id="shape-67" class="0,–,255#255#255"/>
                <svg:rect x="21.490508554019218%" y="25.068451475509583%" width="38.082962268572764%" height="13.599026467903863%" transform="rotate(0.0, 40.5319896883056%, 31.867964709461514%)" id="shape-68" class="0,–,255#255#255"/>
                <svg:rect x="21.349894539489103%" y="39.23030118649224%" width="39.161003046636985%" height="12.853665956799514%" transform="rotate(0.0, 40.930396062807596%, 45.657134164892%)" id="shape-69" class="0,–,255#255#255"/>
                <svg:rect x="21.162409186782284%" y="52.12960146029815%" width="35.73939535973752%" height="7.514450867052023%" transform="rotate(0.0, 39.03210686665105%, 55.88682689382416%)" id="shape-70" class="0,–,255#255#255"/>
                <svg:rect x="20.881181157722054%" y="59.735320961362945%" width="36.278415748769625%" height="6.784301794949802%" transform="rotate(0.0, 39.02038903210686%, 63.12747185883784%)" id="shape-71" class="0,–,255#255#255"/>
                <svg:rect x="20.55308179048512%" y="66.77821721934895%" width="38.29388329036794%" height="13.73592941892303%" transform="rotate(0.0, 39.70002343566909%, 73.64618192881046%)" id="shape-72" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="10.769698813507757%" width="33.93484883993438%" height="13.386066321874049%" transform="rotate(0.0, 78.88446215139443%, 17.462731974444782%)" id="shape-73" class="0,–,255#255#255"/>
                <svg:rect x="61.635809702367006%" y="24.596896866443565%" width="34.731661588938366%" height="13.386066321874049%" transform="rotate(0.0, 79.00164049683619%, 31.28993002738059%)" id="shape-74" class="0,–,255#255#255"/>
                <svg:rect x="61.51863135692524%" y="38.10465470033465%" width="35.598781345207406%" height="7.773045330088227%" transform="rotate(0.0, 79.31802202952895%, 41.99117736537876%)" id="shape-75" class="0,–,255#255#255"/>
                <svg:rect x="61.378017342395125%" y="45.74079707940371%" width="34.26294820717131%" height="6.206267112868877%" transform="rotate(0.0, 78.50949144598079%, 48.84393063583815%)" id="shape-76" class="0,–,255#255#255"/>
                <svg:rect x="60.510897586126084%" y="53.30088226346212%" width="35.88000937426764%" height="12.944934590812291%" transform="rotate(0.0, 78.4509022732599%, 59.77334955886827%)" id="shape-77" class="0,–,255#255#255"/>
                <svg:rect x="59.7609561752988%" y="66.42835412229996%" width="38.29388329036794%" height="14.724672954061454%" transform="rotate(0.0, 78.90789782048277%, 73.79069059933069%)" id="shape-78" class="0,–,255#255#255"/>
                <svg:text id="text-67"/>
                <svg:text id="text-68"/>
                <svg:text id="text-69"/>
                <svg:text id="text-70"/>
                <svg:text id="text-71"/>
                <svg:text id="text-72"/>
                <svg:text id="text-73"/>
                <svg:text id="text-74"/>
                <svg:text id="text-75"/>
                <svg:text id="text-76"/>
                <svg:text id="text-77"/>
                <svg:text id="text-78"/>
            </svg:g>
            <svg:g id="textgrid-layer-9">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fq.0"/>
                <svg:rect x="6.280759315678463%" y="11.155015197568389%" width="33.39582845090227%" height="12.841945288753799%" transform="rotate(0.0, 22.9786735411296%, 17.575987841945288%)" id="shape-79" class="0,–,255#255#255"/>
                <svg:rect x="6.1635809702367%" y="23.875379939209726%" width="33.93484883993438%" height="5.896656534954407%" transform="rotate(0.0, 23.131005390203892%, 26.82370820668693%)" id="shape-80" class="0,–,255#255#255"/>
                <svg:rect x="5.765174595734708%" y="30.0%" width="34.0754628544645%" height="5.942249240121581%" transform="rotate(0.0, 22.80290602296696%, 32.97112462006079%)" id="shape-81" class="0,–,255#255#255"/>
                <svg:rect x="5.226154206702601%" y="35.45592705167173%" width="37.28614951956878%" height="13.44984802431611%" transform="rotate(0.0, 23.869228966486993%, 42.180851063829785%)" id="shape-82" class="0,–,255#255#255"/>
                <svg:rect x="4.616826810405437%" y="49.52887537993921%" width="38.4110616358097%" height="12.887537993920972%" transform="rotate(0.0, 23.822357628310286%, 55.972644376899694%)" id="shape-83" class="0,–,255#255#255"/>
                <svg:rect x="3.8903210686665104%" y="62.97872340425532%" width="36.60651511600656%" height="12.887537993920972%" transform="rotate(0.0, 22.19357862666979%, 69.4224924012158%)" id="shape-84" class="0,–,255#255#255"/>
                <svg:rect x="43.637215842512305%" y="10.592705167173252%" width="35.48160299976564%" height="5.379939209726444%" transform="rotate(0.0, 61.378017342395125%, 13.282674772036474%)" id="shape-85" class="0,–,255#255#255"/>
                <svg:text id="text-79"/>
                <svg:text id="text-80"/>
                <svg:text id="text-81"/>
                <svg:text id="text-82"/>
                <svg:text id="text-83"/>
                <svg:text id="text-84"/>
                <svg:text id="text-85"/>
            </svg:g>
            <svg:g id="textgrid-layer-10">
                <svg:image width="4267" height="6681" xlink:href="textgrid:252fr.0"/>
                <svg:rect x="62.245137098664166%" y="18.56009579404281%" width="33.39582845090227%" height="6.885196826822332%" transform="rotate(0.0, 78.9430513241153%, 22.002694207453974%)" id="shape-86" class="0,–,255#255#255"/>
                <svg:rect x="61.44832434966018%" y="25.90929501571621%" width="35.88000937426764%" height="14.668462804969316%" transform="rotate(0.0, 79.388329036794%, 33.24352641820087%)" id="shape-87" class="0,–,255#255#255"/>
                <svg:rect x="61.378017342395125%" y="40.78730728932795%" width="35.340988985235526%" height="13.72549019607843%" transform="rotate(0.0, 79.04851183501289%, 47.65005238736716%)" id="shape-88" class="0,–,255#255#255"/>
                <svg:rect x="61.44832434966018%" y="54.67744349648256%" width="35.73939535973752%" height="11.629995509654243%" transform="rotate(0.0, 79.31802202952895%, 60.492441251309685%)" id="shape-89" class="0,–,255#255#255"/>
                <svg:rect x="61.16709632059995%" y="66.95105523125281%" width="35.27068197797047%" height="13.680586738512199%" transform="rotate(0.0, 78.80243730958519%, 73.79134860050891%)" id="shape-90" class="0,–,255#255#255"/>
                <svg:text id="text-86"/>
                <svg:text id="text-87"/>
                <svg:text id="text-88"/>
                <svg:text id="text-89"/>
                <svg:text id="text-90"/>
            </svg:g>
            <svg:g id="textgrid-layer-11">
                <svg:image width="4267" height="6580" xlink:href="textgrid:252fs.0"/>
                <svg:rect x="6.421373330208578%" y="11.626139817629179%" width="26.763534098898525%" height="11.458966565349543%" transform="rotate(0.0, 19.80314037965784%, 17.35562310030395%)" id="shape-91" class="0,–,255#255#255"/>
                <svg:rect x="6.093273962971643%" y="23.9209726443769%" width="28.380595265994845%" height="11.808510638297872%" transform="rotate(0.0, 20.283571595969065%, 29.825227963525833%)" id="shape-92" class="0,–,255#255#255"/>
                <svg:rect x="5.694867588469651%" y="36.246200607902736%" width="30.255448793063042%" height="11.155015197568389%" transform="rotate(0.0, 20.82259198500117%, 41.82370820668693%)" id="shape-93" class="0,–,255#255#255"/>
                <svg:rect x="6.1635809702367%" y="47.963525835866264%" width="29.17740801499883%" height="11.155015197568389%" transform="rotate(0.0, 20.752284977736114%, 53.54103343465046%)" id="shape-94" class="0,–,255#255#255"/>
                <svg:rect x="6.8197797047105695%" y="59.285714285714285%" width="30.3257558003281%" height="7.76595744680851%" transform="rotate(0.0, 21.982657604874618%, 63.16869300911854%)" id="shape-95" class="0,–,255#255#255"/>
                <svg:rect x="6.8197797047105695%" y="67.56838905775076%" width="38.012655261307714%" height="2.082066869300912%" transform="rotate(0.0, 25.826107335364426%, 68.60942249240122%)" id="shape-96" class="0,–,255#255#255"/>
                <svg:rect x="7.171314741035856%" y="69.57446808510639%" width="29.10710100773377%" height="11.55015197568389%" transform="rotate(0.0, 21.72486524490274%, 75.34954407294833%)" id="shape-97" class="0,–,255#255#255"/>
                <svg:rect x="43.918443871572535%" y="10.54711246200608%" width="27.58378251699086%" height="12.066869300911854%" transform="rotate(0.0, 57.71033513006796%, 16.580547112462007%)" id="shape-98" class="0,–,255#255#255"/>
                <svg:rect x="43.918443871572535%" y="23.31306990881459%" width="27.58378251699086%" height="10.94224924012158%" transform="rotate(0.0, 57.71033513006796%, 28.784194528875382%)" id="shape-99" class="0,–,255#255#255"/>
                <svg:rect x="43.84813686430748%" y="34.93920972644377%" width="28.380595265994845%" height="11.291793313069908%" transform="rotate(0.0, 58.0384344973049%, 40.58510638297872%)" id="shape-100" class="0,–,255#255#255"/>
                <svg:rect x="44.03562221701429%" y="47.18844984802432%" width="30.114834778532927%" height="11.717325227963526%" transform="rotate(0.0, 59.093039606280755%, 53.04711246200608%)" id="shape-101" class="0,–,255#255#255"/>
                <svg:rect x="45.441762362315444%" y="59.58966565349544%" width="29.57581438950082%" height="11.155015197568389%" transform="rotate(0.0, 60.229669557065854%, 65.16717325227964%)" id="shape-102" class="0,–,255#255#255"/>
                <svg:rect x="45.183970002343564%" y="70.83586626139818%" width="30.583548160299976%" height="9.772036474164134%" transform="rotate(0.0, 60.47574408249355%, 75.72188449848025%)" id="shape-103" class="0,–,255#255#255"/>
                <svg:text id="text-91"/>
                <svg:text id="text-92"/>
                <svg:text id="text-93"/>
                <svg:text id="text-94"/>
                <svg:text id="text-95"/>
                <svg:text id="text-96"/>
                <svg:text id="text-97"/>
                <svg:text id="text-98"/>
                <svg:text id="text-99"/>
                <svg:text id="text-100"/>
                <svg:text id="text-101"/>
                <svg:text id="text-102"/>
                <svg:text id="text-103"/>
            </svg:g>
        </svg:svg>
    </tei:facsimile>
    <tei:text>
        <tei:body>
            <tei:ab>
                <tei:linkGrp xml:id="text-image-links-1" type="text-image-links" facs="#textgrid-layer-1">
                    <tei:link targets="#shape-1 textgrid:252h0.0#a1"/>
                    <tei:link targets="#text-1 textgrid:252h0.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-2" type="text-image-links" facs="#textgrid-layer-2">
                    <tei:link targets="#shape-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#text-2 textgrid:252h0.0#a2"/>
                    <tei:link targets="#shape-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#text-3 textgrid:252h0.0#a3"/>
                    <tei:link targets="#shape-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#text-4 textgrid:252h0.0#a4"/>
                    <tei:link targets="#shape-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#text-5 textgrid:252h0.0#a5"/>
                    <tei:link targets="#shape-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#text-6 textgrid:252h0.0#a6"/>
                    <tei:link targets="#shape-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#text-7 textgrid:252h3.0#a1"/>
                    <tei:link targets="#shape-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#text-8 textgrid:252h3.0#a2"/>
                    <tei:link targets="#shape-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#text-9 textgrid:252h3.0#a3"/>
                    <tei:link targets="#shape-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#text-10 textgrid:252h3.0#a4"/>
                    <tei:link targets="#shape-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#text-11 textgrid:252h3.0#a5"/>
                    <tei:link targets="#shape-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#text-12 textgrid:252h3.0#a6"/>
                    <tei:link targets="#shape-13 textgrid:252f9.0#a1"/>
                    <tei:link targets="#text-13 textgrid:252f9.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-3" type="text-image-links" facs="#textgrid-layer-3">
                    <tei:link targets="#shape-14 textgrid:252f9.0#a2"/>
                    <tei:link targets="#text-14 textgrid:252f9.0#a2"/>
                    <tei:link targets="#shape-15 textgrid:252f9.0#a3"/>
                    <tei:link targets="#text-15 textgrid:252f9.0#a3"/>
                    <tei:link targets="#shape-16 textgrid:252f9.0#a4"/>
                    <tei:link targets="#text-16 textgrid:252f9.0#a4"/>
                    <tei:link targets="#shape-17 textgrid:252f9.0#a5"/>
                    <tei:link targets="#text-17 textgrid:252f9.0#a5"/>
                    <tei:link targets="#shape-18 textgrid:252f9.0#a6"/>
                    <tei:link targets="#text-18 textgrid:252f9.0#a6"/>
                    <tei:link targets="#shape-19 textgrid:252f9.0#a7"/>
                    <tei:link targets="#text-19 textgrid:252f9.0#a7"/>
                    <tei:link targets="#shape-20 textgrid:252f9.0#a8"/>
                    <tei:link targets="#text-20 textgrid:252f9.0#a8"/>
                    <tei:link targets="#shape-21 textgrid:252f9.0#a9"/>
                    <tei:link targets="#text-21 textgrid:252f9.0#a9"/>
                    <tei:link targets="#shape-22 textgrid:252f9.0#a10"/>
                    <tei:link targets="#text-22 textgrid:252f9.0#a10"/>
                    <tei:link targets="#shape-23 textgrid:252fb.0#a1"/>
                    <tei:link targets="#text-23 textgrid:252fb.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-4" type="text-image-links" facs="#textgrid-layer-4">
                    <tei:link targets="#shape-24 textgrid:252fb.0#a2"/>
                    <tei:link targets="#text-24 textgrid:252fb.0#a2"/>
                    <tei:link targets="#shape-25 textgrid:252fb.0#a3"/>
                    <tei:link targets="#text-25 textgrid:252fb.0#a3"/>
                    <tei:link targets="#shape-26 textgrid:252fb.0#a4"/>
                    <tei:link targets="#text-26 textgrid:252fb.0#a4"/>
                    <tei:link targets="#shape-27 textgrid:252fb.0#a5"/>
                    <tei:link targets="#text-27 textgrid:252fb.0#a5"/>
                    <tei:link targets="#shape-28 textgrid:252fb.0#a6"/>
                    <tei:link targets="#text-28 textgrid:252fb.0#a6"/>
                    <tei:link targets="#shape-29 textgrid:252fb.0#a7"/>
                    <tei:link targets="#text-29 textgrid:252fb.0#a7"/>
                    <tei:link targets="#shape-30 textgrid:252fb.0#a8"/>
                    <tei:link targets="#text-30 textgrid:252fb.0#a8"/>
                    <tei:link targets="#shape-31 textgrid:252fb.0#a9"/>
                    <tei:link targets="#text-31 textgrid:252fb.0#a9"/>
                    <tei:link targets="#shape-32 textgrid:252fb.0#a10"/>
                    <tei:link targets="#text-32 textgrid:252fb.0#a10"/>
                    <tei:link targets="#shape-33 textgrid:252fc.0#a1"/>
                    <tei:link targets="#text-33 textgrid:252fc.0#a1"/>
                    <tei:link targets="#shape-34 textgrid:252fc.0#a2"/>
                    <tei:link targets="#text-34 textgrid:252fc.0#a2"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-5" type="text-image-links" facs="#textgrid-layer-5">
                    <tei:link targets="#shape-35 textgrid:252fc.0#a3"/>
                    <tei:link targets="#text-35 textgrid:252fc.0#a3"/>
                    <tei:link targets="#shape-36 textgrid:252fc.0#a4"/>
                    <tei:link targets="#text-36 textgrid:252fc.0#a4"/>
                    <tei:link targets="#shape-37 textgrid:252fc.0#a5"/>
                    <tei:link targets="#text-37 textgrid:252fc.0#a5"/>
                    <tei:link targets="#shape-38 textgrid:252fc.0#a6"/>
                    <tei:link targets="#text-38 textgrid:252fc.0#a6"/>
                    <tei:link targets="#shape-39 textgrid:2529k.0#a1"/>
                    <tei:link targets="#text-39 textgrid:2529k.0#a1"/>
                    <tei:link targets="#shape-40 textgrid:2529k.0#a2"/>
                    <tei:link targets="#text-40 textgrid:2529k.0#a2"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-6" type="text-image-links" facs="#textgrid-layer-6">
                    <tei:link targets="#shape-41 textgrid:2529k.0#a3"/>
                    <tei:link targets="#text-41 textgrid:2529k.0#a3"/>
                    <tei:link targets="#shape-42 textgrid:2529k.0#a4"/>
                    <tei:link targets="#text-42 textgrid:2529k.0#a4"/>
                    <tei:link targets="#shape-43 textgrid:2529k.0#a5"/>
                    <tei:link targets="#text-43 textgrid:2529k.0#a5"/>
                    <tei:link targets="#shape-44 textgrid:2529m.0#a1"/>
                    <tei:link targets="#text-44 textgrid:2529m.0#a1"/>
                    <tei:link targets="#shape-45 textgrid:2529m.0#a2"/>
                    <tei:link targets="#text-45 textgrid:2529m.0#a2"/>
                    <tei:link targets="#shape-46 textgrid:2529m.0#a3"/>
                    <tei:link targets="#text-46 textgrid:2529m.0#a3"/>
                    <tei:link targets="#shape-47 textgrid:2529m.0#a4"/>
                    <tei:link targets="#text-47 textgrid:2529m.0#a4"/>
                    <tei:link targets="#shape-48 textgrid:2529m.0#a5"/>
                    <tei:link targets="#text-48 textgrid:2529m.0#a5"/>
                    <tei:link targets="#shape-49 textgrid:2529n.0#a1"/>
                    <tei:link targets="#text-49 textgrid:2529n.0#a1"/>
                    <tei:link targets="#shape-50 textgrid:2529n.0#a2"/>
                    <tei:link targets="#text-50 textgrid:2529n.0#a2"/>
                    <tei:link targets="#shape-51 textgrid:2529n.0#a3"/>
                    <tei:link targets="#text-51 textgrid:2529n.0#a3"/>
                    <tei:link targets="#shape-52 textgrid:2529n.0#a1"/>
                    <tei:link targets="#text-52 textgrid:2529n.0#a1"/>
                    <tei:link targets="#shape-53 textgrid:2529p.0#a1"/>
                    <tei:link targets="#text-53 textgrid:2529p.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-7" type="text-image-links" facs="#textgrid-layer-7">
                    <tei:link targets="#shape-54 textgrid:2529p.0#a3"/>
                    <tei:link targets="#text-54 textgrid:2529p.0#a3"/>
                    <tei:link targets="#shape-55 textgrid:2529p.0#a4"/>
                    <tei:link targets="#text-55 textgrid:2529p.0#a4"/>
                    <tei:link targets="#shape-56 textgrid:2529q.0#a1"/>
                    <tei:link targets="#text-56 textgrid:2529q.0#a1"/>
                    <tei:link targets="#shape-57 textgrid:2529q.0#a2"/>
                    <tei:link targets="#text-57 textgrid:2529q.0#a2"/>
                    <tei:link targets="#shape-58 textgrid:2529q.0#a3"/>
                    <tei:link targets="#text-58 textgrid:2529q.0#a3"/>
                    <tei:link targets="#shape-59 textgrid:2529q.0#a4"/>
                    <tei:link targets="#text-59 textgrid:2529q.0#a4"/>
                    <tei:link targets="#shape-60 textgrid:2529q.0#a5"/>
                    <tei:link targets="#text-60 textgrid:2529q.0#a5"/>
                    <tei:link targets="#shape-61 textgrid:2529r.0#a1"/>
                    <tei:link targets="#text-61 textgrid:2529r.0#a1"/>
                    <tei:link targets="#shape-62 textgrid:2529r.0#a2"/>
                    <tei:link targets="#text-62 textgrid:2529r.0#a2"/>
                    <tei:link targets="#shape-63 textgrid:2529r.0#a3"/>
                    <tei:link targets="#text-63 textgrid:2529r.0#a3"/>
                    <tei:link targets="#shape-64 textgrid:2529r.0#a4"/>
                    <tei:link targets="#text-64 textgrid:2529r.0#a4"/>
                    <tei:link targets="#shape-65 textgrid:2529r.0#a5"/>
                    <tei:link targets="#text-65 textgrid:2529r.0#a5"/>
                    <tei:link targets="#shape-66 textgrid:2529s.0#a1"/>
                    <tei:link targets="#text-66 textgrid:2529s.0#a1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-8" type="text-image-links" facs="#textgrid-layer-8">
                    <tei:link targets="#shape-67 textgrid:2529s.0#a2"/>
                    <tei:link targets="#text-67 textgrid:2529s.0#a2"/>
                    <tei:link targets="#shape-68 textgrid:2529s.0#a3"/>
                    <tei:link targets="#text-68 textgrid:2529s.0#a3"/>
                    <tei:link targets="#shape-69 textgrid:2529s.0#a4"/>
                    <tei:link targets="#text-69 textgrid:2529s.0#a4"/>
                    <tei:link targets="#shape-70 textgrid:2529s.0#a5"/>
                    <tei:link targets="#text-70 textgrid:2529s.0#a5"/>
                    <tei:link targets="#shape-71 textgrid:2529t.0#a1"/>
                    <tei:link targets="#text-71 textgrid:2529t.0#a1"/>
                    <tei:link targets="#shape-72 textgrid:2529t.0#a2"/>
                    <tei:link targets="#text-72 textgrid:2529t.0#a2"/>
                    <tei:link targets="#shape-73 textgrid:2529t.0#a3"/>
                    <tei:link targets="#text-73 textgrid:2529t.0#a3"/>
                    <tei:link targets="#shape-74 textgrid:2529t.0#a4"/>
                    <tei:link targets="#text-74 textgrid:2529t.0#a4"/>
                    <tei:link targets="#shape-75 textgrid:2529t.0#a5"/>
                    <tei:link targets="#text-75 textgrid:2529t.0#a5"/>
                    <tei:link targets="#shape-76 textgrid:2529v.0#a1"/>
                    <tei:link targets="#text-76 textgrid:2529v.0#a1"/>
                    <tei:link targets="#shape-77 textgrid:2529v.0#a2"/>
                    <tei:link targets="#text-77 textgrid:2529v.0#a2"/>
                    <tei:link targets="#shape-78 textgrid:2529v.0#a3"/>
                    <tei:link targets="#text-78 textgrid:2529v.0#a3"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-9" type="text-image-links" facs="#textgrid-layer-9">
                    <tei:link targets="#shape-79 textgrid:2529v.0#a4"/>
                    <tei:link targets="#text-79 textgrid:2529v.0#a4"/>
                    <tei:link targets="#shape-80 textgrid:2529v.0#a5"/>
                    <tei:link targets="#text-80 textgrid:2529v.0#a5"/>
                    <tei:link targets="#shape-81 textgrid:2529w.0#a1"/>
                    <tei:link targets="#text-81 textgrid:2529w.0#a1"/>
                    <tei:link targets="#shape-82 textgrid:2529w.0#a2"/>
                    <tei:link targets="#text-82 textgrid:2529w.0#a2"/>
                    <tei:link targets="#shape-83 textgrid:2529w.0#a3"/>
                    <tei:link targets="#text-83 textgrid:2529w.0#a3"/>
                    <tei:link targets="#shape-84 textgrid:2529w.0#a4"/>
                    <tei:link targets="#text-84 textgrid:2529w.0#a4"/>
                    <tei:link targets="#shape-85 textgrid:2529w.0#a5"/>
                    <tei:link targets="#text-85 textgrid:2529w.0#a5"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-10" type="text-image-links" facs="#textgrid-layer-10">
                    <tei:link targets="#shape-86 textgrid:2529x.0#a1"/>
                    <tei:link targets="#text-86 textgrid:2529x.0#a1"/>
                    <tei:link targets="#shape-87 textgrid:2529x.0#a2"/>
                    <tei:link targets="#text-87 textgrid:2529x.0#a2"/>
                    <tei:link targets="#shape-88 textgrid:2529x.0#a3"/>
                    <tei:link targets="#text-88 textgrid:2529x.0#a3"/>
                    <tei:link targets="#shape-89 textgrid:2529x.0#a4"/>
                    <tei:link targets="#text-89 textgrid:2529x.0#a4"/>
                    <tei:link targets="#shape-90 textgrid:2529x.0#a5"/>
                    <tei:link targets="#text-90 textgrid:2529x.0#a5"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-11" type="text-image-links" facs="#textgrid-layer-11">
                    <tei:link targets="#shape-91 textgrid:2529z.0#a1"/>
                    <tei:link targets="#text-91 textgrid:2529z.0#a1"/>
                    <tei:link targets="#shape-92 textgrid:2529z.0#a2"/>
                    <tei:link targets="#text-92 textgrid:2529z.0#a2"/>
                    <tei:link targets="#shape-93 textgrid:2529z.0#a3"/>
                    <tei:link targets="#text-93 textgrid:2529z.0#a3"/>
                    <tei:link targets="#shape-94 textgrid:2529z.0#a4"/>
                    <tei:link targets="#text-94 textgrid:2529z.0#a4"/>
                    <tei:link targets="#shape-95 textgrid:2529z.0#a5"/>
                    <tei:link targets="#text-95 textgrid:2529z.0#a5"/>
                    <tei:link targets="#shape-96 textgrid:252b0.0#a1"/>
                    <tei:link targets="#text-96 textgrid:252b0.0#a1"/>
                    <tei:link targets="#shape-97 textgrid:252b0.0#a2"/>
                    <tei:link targets="#text-97 textgrid:252b0.0#a2"/>
                    <tei:link targets="#shape-98 textgrid:252b0.0#a3"/>
                    <tei:link targets="#text-98 textgrid:252b0.0#a3"/>
                    <tei:link targets="#shape-99 textgrid:252b0.0#a4"/>
                    <tei:link targets="#text-99 textgrid:252b0.0#a4"/>
                    <tei:link targets="#shape-100 textgrid:252b0.0#a5"/>
                    <tei:link targets="#text-100 textgrid:252b0.0#a5"/>
                    <tei:link targets="#shape-101 textgrid:252b0.0#a6"/>
                    <tei:link targets="#text-101 textgrid:252b0.0#a6"/>
                    <tei:link targets="#shape-102 textgrid:252b0.0#a7"/>
                    <tei:link targets="#text-102 textgrid:252b0.0#a7"/>
                    <tei:link targets="#shape-103 textgrid:252b0.0#a8"/>
                    <tei:link targets="#text-103 textgrid:252b0.0#a8"/>
                </tei:linkGrp>
            </tei:ab>
        </tei:body>
    </tei:text>
</tei:TEI>