<?xml version="1.0" encoding="UTF-8"?>
<tei:TEI xmlns:svg="http://www.w3.org/2000/svg" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <tei:teiHeader>
        <tei:fileDesc>
            <tei:titleStmt>
                <tei:title>Text-Image-Link Object</tei:title>
            </tei:titleStmt>
            <tei:publicationStmt>
                <tei:p/>
            </tei:publicationStmt>
            <tei:sourceDesc>
                <tei:p/>
            </tei:sourceDesc>
        </tei:fileDesc>
    </tei:teiHeader>
    <tei:facsimile>
        <svg:svg>
            <svg:g id="textgrid-layer-1">
                <svg:image width="4267" height="6681" xlink:href="textgrid:252ft.0"/>
                <svg:rect x="22.029528943051325%" y="9.83385720700494%" width="34.54417623623154%" height="4.190989372848376%" transform="rotate(0.0, 39.30161706116709%, 11.929351893429128%)" id="shape-1" class="0,–,255#255#255"/>
                <svg:rect x="22.099835950316383%" y="14.114653494985781%" width="29.45863604405906%" height="11.15102529561443%" transform="rotate(0.0, 36.829153972345914%, 19.690166142792997%)" id="shape-2" class="0,–,255#255#255"/>
                <svg:rect x="22.498242324818374%" y="26.029037569226166%" width="29.85704241856105%" height="12.318515192336477%" transform="rotate(0.0, 37.426763534098896%, 32.18829516539441%)" id="shape-3" class="0,–,255#255#255"/>
                <svg:rect x="21.748300913991095%" y="38.73671606046999%" width="29.927349425826108%" height="11.420446041011825%" transform="rotate(0.0, 36.71197562690415%, 44.4469390809759%)" id="shape-4" class="0,–,255#255#255"/>
                <svg:rect x="22.217014295758144%" y="50.950456518485254%" width="29.10710100773377%" height="11.749738063164196%" transform="rotate(0.0, 36.77056479962503%, 56.825325550067355%)" id="shape-5" class="0,–,255#255#255"/>
                <svg:rect x="22.498242324818374%" y="63.47852117946415%" width="28.70869463323178%" height="11.79464152073043%" transform="rotate(0.0, 36.852589641434264%, 69.37584193982937%)" id="shape-6" class="0,–,255#255#255"/>
                <svg:rect x="22.685727677525193%" y="75.66232599910192%" width="31.052261542067026%" height="7.0498428378985185%" transform="rotate(0.0, 38.21185844855871%, 79.18724741805119%)" id="shape-7" class="0,–,255#255#255"/>
                <svg:rect x="62.17483009139911%" y="10.387666516988475%" width="25.357393953597374%" height="7.0498428378985185%" transform="rotate(0.0, 74.85352706819779%, 13.912587935937733%)" id="shape-8" class="0,–,255#255#255"/>
                <svg:rect x="61.917037731427236%" y="17.57221972758569%" width="28.450902273259903%" height="7.783265978146984%" transform="rotate(0.0, 76.14248886805719%, 21.463852716659183%)" id="shape-9" class="0,–,255#255#255"/>
                <svg:text id="text-1"/>
                <svg:text id="text-2"/>
                <svg:text id="text-3"/>
                <svg:text id="text-4"/>
                <svg:text id="text-5"/>
                <svg:text id="text-6"/>
                <svg:text id="text-7"/>
                <svg:text id="text-8"/>
                <svg:text id="text-9"/>
            </svg:g>
            <svg:g id="textgrid-layer-2">
                <svg:image width="4267" height="6736" xlink:href="textgrid:252fv.0"/>
                <svg:rect x="63.463791891258495%" y="74.2874109263658%" width="33.79423482540427%" height="1.8705463182897861%" transform="rotate(0.0, 80.36090930396063%, 75.22268408551069%)" id="shape-10" class="0,–,255#255#255"/>
                <svg:rect x="61.84673072416218%" y="76.23218527315915%" width="35.5519100070307%" height="6.324228028503563%" transform="rotate(0.0, 79.62268572767752%, 79.39429928741093%)" id="shape-11" class="0,–,255#255#255"/>
                <svg:text id="text-10"/>
                <svg:text id="text-11"/>
            </svg:g>
            <svg:g id="textgrid-layer-3">
                <svg:image width="4267" height="6600" xlink:href="textgrid:252fw.0"/>
                <svg:rect x="6.093273962971643%" y="11.772727272727273%" width="34.731661588938366%" height="6.575757575757576%" transform="rotate(0.0, 23.459104757440826%, 15.060606060606062%)" id="shape-12" class="0,–,255#255#255"/>
                <svg:rect x="5.343332552144363%" y="18.303030303030305%" width="34.6144832434966%" height="8.181818181818182%" transform="rotate(0.0, 22.650574173892664%, 22.393939393939394%)" id="shape-13" class="0,–,255#255#255"/>
                <svg:rect x="5.155847199437544%" y="25.53030303030303%" width="36.34872275603468%" height="2.893939393939394%" transform="rotate(0.0, 23.330208577454886%, 26.977272727272727%)" id="shape-14" class="0,–,255#255#255"/>
                <svg:rect x="3.8903210686665104%" y="28.696969696969695%" width="37.754862901335834%" height="12.772727272727273%" transform="rotate(0.0, 22.767752519334426%, 35.08333333333333%)" id="shape-15" class="0,–,255#255#255"/>
                <svg:rect x="3.960628075931568%" y="41.24242424242424%" width="36.88774314506679%" height="8.272727272727273%" transform="rotate(0.0, 22.404499648464963%, 45.378787878787875%)" id="shape-16" class="0,–,255#255#255"/>
                <svg:text id="text-12"/>
                <svg:text id="text-13"/>
                <svg:text id="text-14"/>
                <svg:text id="text-15"/>
                <svg:text id="text-16"/>
            </svg:g>
            <svg:g id="textgrid-layer-4">
                <svg:image width="4267" height="6627" xlink:href="textgrid:252hp.0"/>
                <svg:rect x="59.7140848371221%" y="51.6372415874453%" width="34.145769861729555%" height="11.377697298928625%" transform="rotate(0.0, 76.78696976798688%, 57.326090236909614%)" id="shape-17" class="0,–,255#255#255"/>
                <svg:rect x="58.30794469182095%" y="63.920325939339065%" width="35.411295992500584%" height="13.656254715557568%" transform="rotate(0.0, 76.01359268807124%, 70.74845329711785%)" id="shape-18" class="0,–,255#255#255"/>
                <svg:rect x="58.425123037262715%" y="78.01418439716312%" width="37.942348254042656%" height="7.062019013128112%" transform="rotate(0.0, 77.39629716428405%, 81.54519390372718%)" id="shape-19" class="0,–,255#255#255"/>
                <svg:text id="text-17"/>
                <svg:text id="text-18"/>
                <svg:text id="text-19"/>
            </svg:g>
            <svg:g id="textgrid-layer-5">
                <svg:image width="4267" height="6715" xlink:href="textgrid:252hr.0"/>
                <svg:rect x="6.022966955706585%" y="12.881608339538348%" width="36.20810874150457%" height="8.756515264333581%" transform="rotate(0.0, 24.12702132645887%, 17.25986597170514%)" id="shape-20" class="0,–,255#255#255"/>
                <svg:rect x="6.093273962971643%" y="22.45718540580789%" width="33.325521443637214%" height="13.953834698436337%" transform="rotate(0.0, 22.75603468479025%, 29.43410275502606%)" id="shape-21" class="0,–,255#255#255"/>
                <svg:rect x="6.022966955706585%" y="36.872673119880865%" width="42.04359034450434%" height="11.868950111690246%" transform="rotate(0.0, 27.044762127958755%, 42.807148175725985%)" id="shape-22" class="0,–,255#255#255"/>
                <svg:rect x="6.022966955706585%" y="49.03946388682055%" width="33.6770564799625%" height="13.864482501861504%" transform="rotate(0.0, 22.861495195687837%, 55.9717051377513%)" id="shape-23" class="0,–,255#255#255"/>
                <svg:rect x="3.7497070541363957%" y="63.49962769918094%" width="37.61424888680572%" height="13.819806403574088%" transform="rotate(0.0, 22.556831497539257%, 70.40953090096798%)" id="shape-24" class="0,–,255#255#255"/>
                <svg:rect x="3.5387860323412235%" y="77.79597915115413%" width="37.28614951956878%" height="7.743857036485481%" transform="rotate(0.0, 22.181860792125615%, 81.66790766939687%)" id="shape-25" class="0,–,255#255#255"/>
                <svg:rect x="44.5746426060464%" y="12.673119880863737%" width="35.20037497070541%" height="7.148175725986597%" transform="rotate(0.0, 62.17483009139911%, 16.247207743857036%)" id="shape-26" class="0,–,255#255#255"/>
                <svg:rect x="44.5746426060464%" y="20.58078927773641%" width="33.25521443637216%" height="13.61131794489948%" transform="rotate(0.0, 61.20224982423248%, 27.38644825018615%)" id="shape-27" class="0,–,255#255#255"/>
                <svg:rect x="43.49660182798219%" y="34.534623976172746%" width="36.4893367705648%" height="7.4460163812360385%" transform="rotate(0.0, 61.741270213264585%, 38.25763216679076%)" id="shape-28" class="0,–,255#255#255"/>
                <svg:rect x="43.637215842512305%" y="42.41250930752047%" width="38.082962268572764%" height="13.864482501861504%" transform="rotate(0.0, 62.67869697679869%, 49.344750558451224%)" id="shape-29" class="0,–,255#255#255"/>
                <svg:rect x="43.44973048980548%" y="56.82799702159345%" width="39.161003046636985%" height="13.655994043186896%" transform="rotate(0.0, 63.03023201312398%, 63.655994043186894%)" id="shape-30" class="0,–,255#255#255"/>
                <svg:rect x="43.379423482540425%" y="71.07967237527923%" width="35.73939535973752%" height="13.953834698436337%" transform="rotate(0.0, 61.24912116240918%, 78.0565897244974%)" id="shape-31" class="0,–,255#255#255"/>
                <svg:text id="text-20"/>
                <svg:text id="text-21"/>
                <svg:text id="text-22"/>
                <svg:text id="text-23"/>
                <svg:text id="text-24"/>
                <svg:text id="text-25"/>
                <svg:text id="text-26"/>
                <svg:text id="text-27"/>
                <svg:text id="text-28"/>
                <svg:text id="text-29"/>
                <svg:text id="text-30"/>
                <svg:text id="text-31"/>
            </svg:g>
            <svg:g id="textgrid-layer-6">
                <svg:image width="4267" height="6654" xlink:href="textgrid:252hw.0"/>
                <svg:rect x="21.02179517225217%" y="12.188157499248572%" width="37.07522849777361%" height="14.337240757439135%" transform="rotate(0.0, 39.55940942113897%, 19.35677787796814%)" id="shape-32" class="0,–,255#255#255"/>
                <svg:rect x="20.482774783220062%" y="26.825969341749325%" width="37.07522849777361%" height="12.097986173730087%" transform="rotate(0.0, 39.02038903210686%, 32.87496242861437%)" id="shape-33" class="0,–,255#255#255"/>
                <svg:rect x="20.27185376142489%" y="39.404869251578%" width="37.07522849777361%" height="13.946498346859032%" transform="rotate(0.0, 38.80946801031169%, 46.378118425007514%)" id="shape-34" class="0,–,255#255#255"/>
                <svg:rect x="20.08436840871807%" y="53.69702434625789%" width="37.35645652683384%" height="13.345356176735798%" transform="rotate(0.0, 38.76259667213499%, 60.36970243462579%)" id="shape-35" class="0,–,255#255#255"/>
                <svg:rect x="19.943754394187955%" y="67.52329425909228%" width="36.20810874150457%" height="13.600841599038173%" transform="rotate(0.0, 38.04780876494024%, 74.32371505861137%)" id="shape-36" class="0,–,255#255#255"/>
                <svg:rect x="20.482774783220062%" y="81.21430718364893%" width="34.54417623623154%" height="4.253080853621881%" transform="rotate(0.0, 37.754862901335834%, 83.34084761045986%)" id="shape-37" class="0,–,255#255#255"/>
                <svg:rect x="59.90157018982892%" y="12.789299669371806%" width="33.53644246543239%" height="12.623985572587918%" transform="rotate(0.0, 76.6697914225451%, 19.101292455665764%)" id="shape-38" class="0,–,255#255#255"/>
                <svg:rect x="59.292242793531756%" y="25.668770664262098%" width="33.46613545816733%" height="13.180042079951908%" transform="rotate(0.0, 76.02531052261543%, 32.25879170423805%)" id="shape-39" class="0,–,255#255#255"/>
                <svg:rect x="59.971877197093974%" y="39.61526901112113%" width="34.145769861729555%" height="13.826269912834386%" transform="rotate(0.0, 77.04476212795875%, 46.528403967538324%)" id="shape-40" class="0,–,255#255#255"/>
                <svg:rect x="58.63604405905789%" y="53.69702434625789%" width="33.06772908366534%" height="7.980162308385934%" transform="rotate(0.0, 75.16990860089055%, 57.687105500450855%)" id="shape-41" class="0,–,255#255#255"/>
                <svg:text id="text-32"/>
                <svg:text id="text-33"/>
                <svg:text id="text-34"/>
                <svg:text id="text-35"/>
                <svg:text id="text-36"/>
                <svg:text id="text-37"/>
                <svg:text id="text-38"/>
                <svg:text id="text-39"/>
                <svg:text id="text-40"/>
                <svg:text id="text-41"/>
            </svg:g>
            <svg:g id="textgrid-layer-7">
                <svg:image width="4267" height="6620" xlink:href="textgrid:252j0.0"/>
                <svg:rect x="21.42020154675416%" y="26.19335347432024%" width="34.473869228966485%" height="3.9274924471299095%" transform="rotate(0.0, 38.6571361612374%, 28.157099697885194%)" id="shape-42" class="0,–,255#255#255"/>
                <svg:rect x="21.490508554019218%" y="30.54380664652568%" width="29.85704241856105%" height="13.716012084592146%" transform="rotate(0.0, 36.41902976329975%, 37.40181268882176%)" id="shape-43" class="0,–,255#255#255"/>
                <svg:rect x="21.209280524958988%" y="44.818731117824775%" width="28.98992266229201%" height="13.761329305135952%" transform="rotate(0.0, 35.70424185610499%, 51.699395770392755%)" id="shape-44" class="0,–,255#255#255"/>
                <svg:rect x="22.217014295758144%" y="59.229607250755286%" width="26.107335364424653%" height="13.36858006042296%" transform="rotate(0.0, 35.27068197797047%, 65.91389728096676%)" id="shape-45" class="0,–,255#255#255"/>
                <svg:rect x="22.498242324818374%" y="73.03625377643505%" width="25.169908600890555%" height="12.039274924471298%" transform="rotate(0.0, 35.08319662526365%, 79.0558912386707%)" id="shape-46" class="0,–,255#255#255"/>
                <svg:rect x="58.23763768455589%" y="11.435045317220544%" width="26.107335364424653%" height="4.879154078549849%" transform="rotate(0.0, 71.29130536676821%, 13.874622356495468%)" id="shape-47" class="0,–,255#255#255"/>
                <svg:rect x="58.96414342629482%" y="16.61631419939577%" width="28.638387625966722%" height="13.202416918429003%" transform="rotate(0.0, 73.28333723927818%, 23.21752265861027%)" id="shape-48" class="0,–,255#255#255"/>
                <svg:rect x="58.37825169908601%" y="29.89425981873112%" width="31.66158893836419%" height="8.549848942598187%" transform="rotate(0.0, 74.2090461682681%, 34.16918429003021%)" id="shape-49" class="0,–,255#255#255"/>
                <svg:rect x="57.839231310053904%" y="38.82175226586103%" width="35.5519100070307%" height="2.8851963746223563%" transform="rotate(0.0, 75.61518631356925%, 40.264350453172206%)" id="shape-50" class="0,–,255#255#255"/>
                <svg:rect x="59.50316381532693%" y="42.02416918429003%" width="30.04452777126787%" height="13.640483383685801%" transform="rotate(0.0, 74.52542770096086%, 48.84441087613293%)" id="shape-51" class="0,–,255#255#255"/>
                <svg:rect x="59.034450433559876%" y="56.042296072507554%" width="28.310288258729788%" height="14.19939577039275%" transform="rotate(0.0, 73.18959456292477%, 63.14199395770393%)" id="shape-52" class="0,–,255#255#255"/>
                <svg:rect x="58.09702367002578%" y="70.9214501510574%" width="30.114834778532927%" height="14.274924471299094%" transform="rotate(0.0, 73.15444105929224%, 78.05891238670695%)" id="shape-53" class="0,–,255#255#255"/>
                <svg:text id="text-42"/>
                <svg:text id="text-43"/>
                <svg:text id="text-44"/>
                <svg:text id="text-45"/>
                <svg:text id="text-46"/>
                <svg:text id="text-47"/>
                <svg:text id="text-48"/>
                <svg:text id="text-49"/>
                <svg:text id="text-50"/>
                <svg:text id="text-51"/>
                <svg:text id="text-52"/>
                <svg:text id="text-53"/>
            </svg:g>
            <svg:g id="textgrid-layer-8">
                <svg:image width="4267" height="6715" xlink:href="textgrid:252j3.0"/>
                <svg:rect x="2.812280290602297%" y="26.15040953090097%" width="31.802202952894305%" height="13.775130305286671%" transform="rotate(0.0, 18.713381767049448%, 33.037974683544306%)" id="shape-54" class="0,–,255#255#255"/>
                <svg:rect x="4.616826810405437%" y="40.44676098287416%" width="28.919615655026952%" height="6.850335070737156%" transform="rotate(0.0, 19.076634637918914%, 43.87192851824274%)" id="shape-55" class="0,–,255#255#255"/>
                <svg:text id="text-54"/>
                <svg:text id="text-55"/>
            </svg:g>
        </svg:svg>
    </tei:facsimile>
    <tei:text>
        <tei:body>
            <tei:ab>
                <tei:linkGrp xml:id="text-image-links-1" type="text-image-links" facs="#textgrid-layer-1">
                    <tei:link targets="#shape-1 textgrid:252b1.0#a1"/>
                    <tei:link targets="#text-1 textgrid:252b1.0#a1"/>
                    <tei:link targets="#shape-2 textgrid:252b1.0#a2"/>
                    <tei:link targets="#text-2 textgrid:252b1.0#a2"/>
                    <tei:link targets="#shape-3 textgrid:252b1.0#a3"/>
                    <tei:link targets="#text-3 textgrid:252b1.0#a3"/>
                    <tei:link targets="#shape-4 textgrid:252b1.0#a4"/>
                    <tei:link targets="#text-4 textgrid:252b1.0#a4"/>
                    <tei:link targets="#shape-5 textgrid:252b1.0#a5"/>
                    <tei:link targets="#text-5 textgrid:252b1.0#a5"/>
                    <tei:link targets="#shape-6 textgrid:252b1.0#a6"/>
                    <tei:link targets="#text-6 textgrid:252b1.0#a6"/>
                    <tei:link targets="#shape-7 textgrid:252b1.0#L36"/>
                    <tei:link targets="#text-7 textgrid:252b1.0#L36"/>
                    <tei:link targets="#shape-8 textgrid:252b1.0#L39"/>
                    <tei:link targets="#text-8 textgrid:252b1.0#L39"/>
                    <tei:link targets="#shape-9 textgrid:252b1.0#a7"/>
                    <tei:link targets="#text-9 textgrid:252b1.0#a7"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-2" type="text-image-links" facs="#textgrid-layer-2">
                    <tei:link targets="#shape-10 textgrid:252b2.0#a1"/>
                    <tei:link targets="#text-10 textgrid:252b2.0#a1"/>
                    <tei:link targets="#shape-11 textgrid:252b2.0#L1"/>
                    <tei:link targets="#text-11 textgrid:252b2.0#L1"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-3" type="text-image-links" facs="#textgrid-layer-3">
                    <tei:link targets="#shape-12 textgrid:252b2.0#L5"/>
                    <tei:link targets="#text-12 textgrid:252b2.0#L5"/>
                    <tei:link targets="#shape-13 textgrid:252b2.0#a2"/>
                    <tei:link targets="#text-13 textgrid:252b2.0#a2"/>
                    <tei:link targets="#shape-14 textgrid:252b3.0#a1"/>
                    <tei:link targets="#text-14 textgrid:252b3.0#a1"/>
                    <tei:link targets="#shape-15 textgrid:252b3.0#a2"/>
                    <tei:link targets="#text-15 textgrid:252b3.0#a2"/>
                    <tei:link targets="#shape-16 textgrid:252b3.0#a3"/>
                    <tei:link targets="#text-16 textgrid:252b3.0#a3"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-4" type="text-image-links" facs="#textgrid-layer-4">
                    <tei:link targets="#shape-17 textgrid:252b4.0#a1"/>
                    <tei:link targets="#text-17 textgrid:252b4.0#a1"/>
                    <tei:link targets="#shape-18 textgrid:252b4.0#a2"/>
                    <tei:link targets="#text-18 textgrid:252b4.0#a2"/>
                    <tei:link targets="#shape-19 textgrid:252b4.0#L9"/>
                    <tei:link targets="#text-19 textgrid:252b4.0#L9"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-5" type="text-image-links" facs="#textgrid-layer-5">
                    <tei:link targets="#shape-20 textgrid:252b4.0#L12"/>
                    <tei:link targets="#text-20 textgrid:252b4.0#L12"/>
                    <tei:link targets="#shape-21 textgrid:252b4.0#a3"/>
                    <tei:link targets="#text-21 textgrid:252b4.0#a3"/>
                    <tei:link targets="#shape-22 textgrid:252b5.0#a1"/>
                    <tei:link targets="#text-22 textgrid:252b5.0#a1"/>
                    <tei:link targets="#shape-23 textgrid:252b5.0#a2"/>
                    <tei:link targets="#text-23 textgrid:252b5.0#a2"/>
                    <tei:link targets="#shape-24 textgrid:252b5.0#a3"/>
                    <tei:link targets="#text-24 textgrid:252b5.0#a3"/>
                    <tei:link targets="#shape-25 textgrid:252b5.0#L17"/>
                    <tei:link targets="#text-25 textgrid:252b5.0#L17"/>
                    <tei:link targets="#shape-26 textgrid:252b5.0#L21"/>
                    <tei:link targets="#text-26 textgrid:252b5.0#L21"/>
                    <tei:link targets="#shape-27 textgrid:252b5.0#a4"/>
                    <tei:link targets="#text-27 textgrid:252b5.0#a4"/>
                    <tei:link targets="#shape-28 textgrid:252b6.0#a1"/>
                    <tei:link targets="#text-28 textgrid:252b6.0#a1"/>
                    <tei:link targets="#shape-29 textgrid:252b6.0#a2"/>
                    <tei:link targets="#text-29 textgrid:252b6.0#a2"/>
                    <tei:link targets="#shape-30 textgrid:252b6.0#a3"/>
                    <tei:link targets="#text-30 textgrid:252b6.0#a3"/>
                    <tei:link targets="#shape-31 textgrid:252b6.0#a4"/>
                    <tei:link targets="#text-31 textgrid:252b6.0#a4"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-6" type="text-image-links" facs="#textgrid-layer-6">
                    <tei:link targets="#shape-32 textgrid:252b6.0#a5"/>
                    <tei:link targets="#text-32 textgrid:252b6.0#a5"/>
                    <tei:link targets="#shape-33 textgrid:252b7.0#a1"/>
                    <tei:link targets="#text-33 textgrid:252b7.0#a1"/>
                    <tei:link targets="#shape-34 textgrid:252b7.0#a2"/>
                    <tei:link targets="#text-34 textgrid:252b7.0#a2"/>
                    <tei:link targets="#shape-35 textgrid:252b7.0#a3"/>
                    <tei:link targets="#text-35 textgrid:252b7.0#a3"/>
                    <tei:link targets="#shape-36 textgrid:252b7.0#a4"/>
                    <tei:link targets="#text-36 textgrid:252b7.0#a4"/>
                    <tei:link targets="#shape-37 textgrid:252b7.0#L25"/>
                    <tei:link targets="#text-37 textgrid:252b7.0#L25"/>
                    <tei:link targets="#shape-38 textgrid:252b7.0#L27"/>
                    <tei:link targets="#text-38 textgrid:252b7.0#L27"/>
                    <tei:link targets="#shape-39 textgrid:252b7.0#a5"/>
                    <tei:link targets="#text-39 textgrid:252b7.0#a5"/>
                    <tei:link targets="#shape-40 textgrid:252b7.0#a6"/>
                    <tei:link targets="#text-40 textgrid:252b7.0#a6"/>
                    <tei:link targets="#shape-41 textgrid:252b7.0#a7"/>
                    <tei:link targets="#text-41 textgrid:252b7.0#a7"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-7" type="text-image-links" facs="#textgrid-layer-7">
                    <tei:link targets="#shape-42 textgrid:252b8.0#a1"/>
                    <tei:link targets="#text-42 textgrid:252b8.0#a1"/>
                    <tei:link targets="#shape-43 textgrid:252b8.0#a2"/>
                    <tei:link targets="#text-43 textgrid:252b8.0#a2"/>
                    <tei:link targets="#shape-44 textgrid:252b8.0#a3"/>
                    <tei:link targets="#text-44 textgrid:252b8.0#a3"/>
                    <tei:link targets="#shape-45 textgrid:252b8.0#a4"/>
                    <tei:link targets="#text-45 textgrid:252b8.0#a4"/>
                    <tei:link targets="#shape-46 textgrid:252b8.0#L25"/>
                    <tei:link targets="#text-46 textgrid:252b8.0#L25"/>
                    <tei:link targets="#shape-47 textgrid:252b8.0#L31"/>
                    <tei:link targets="#text-47 textgrid:252b8.0#L31"/>
                    <tei:link targets="#shape-48 textgrid:252b8.0#a5"/>
                    <tei:link targets="#text-48 textgrid:252b8.0#a5"/>
                    <tei:link targets="#shape-49 textgrid:252b8.0#a6"/>
                    <tei:link targets="#text-49 textgrid:252b8.0#a6"/>
                    <tei:link targets="#shape-50 textgrid:252b9.0#a1"/>
                    <tei:link targets="#text-50 textgrid:252b9.0#a1"/>
                    <tei:link targets="#shape-51 textgrid:252b9.0#a2"/>
                    <tei:link targets="#text-51 textgrid:252b9.0#a2"/>
                    <tei:link targets="#shape-52 textgrid:252b9.0#a3"/>
                    <tei:link targets="#text-52 textgrid:252b9.0#a3"/>
                    <tei:link targets="#shape-53 textgrid:252b9.0#a4"/>
                    <tei:link targets="#text-53 textgrid:252b9.0#a4"/>
                </tei:linkGrp>
                <tei:linkGrp xml:id="text-image-links-8" type="text-image-links" facs="#textgrid-layer-8">
                    <tei:link targets="#shape-54 textgrid:252b9.0#a5"/>
                    <tei:link targets="#text-54 textgrid:252b9.0#a5"/>
                    <tei:link targets="#shape-55 textgrid:252b9.0#a6"/>
                    <tei:link targets="#text-55 textgrid:252b9.0#a6"/>
                </tei:linkGrp>
            </tei:ab>
        </tei:body>
    </tei:text>
</tei:TEI>