<?xml version="1.0" encoding="UTF-8"?>
<MetadataContainerType xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <object>
        <generic>
            <provided>
                <title>PN1-550</title>
                <format>text/xml</format>
                <notes/>
            </provided>
            <generated>
                <created>2015-09-11T15:19:51.499+02:00</created>
                <lastModified>2015-09-16T18:19:58.800+02:00</lastModified>
                <textgridUri extRef="">textgrid:252b7.0</textgridUri>
                <revision>0</revision>
                <extent>13541</extent>
                <fixity>
                    <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                    <messageDigest>c543842d0f0de3c37bc562911009d93a</messageDigest>
                    <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
                </fixity>
                <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
                <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
                <permissions>delegate publish delete read write</permissions>
            </generated>
        </generic>
        <item/>
        <custom>
            <cns:templateEditor xmlns:tgs="http://www.textgrid.info/namespaces/middleware/tgsearch" xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cns="http://textgrid.info/custom-namespace/2009-01-01" xmlns:ns4="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010"/>
        </custom>
        <relations>
            <ns2:RDF>
                <rdf:Description xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010" rdf:about="textgrid:252b7.0">
                    <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                    <tg:rootElementNamespace rdf:resource="http://www.tei-c.org/ns/1.0"/>
  </rdf:Description>
            </ns2:RDF>
        </relations>
    </object>
</MetadataContainerType>