<?xml version="1.0" encoding="UTF-8"?>
<MetadataContainerType xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <object>
        <generic>
            <provided>
                <title>PN1-83</title>
                <format>text/xml</format>
            </provided>
            <generated>
                <created>2015-09-14T17:10:09.690+02:00</created>
                <lastModified>2015-09-16T17:04:42.724+02:00</lastModified>
                <textgridUri extRef="">textgrid:252fb.0</textgridUri>
                <revision>0</revision>
                <extent>15261</extent>
                <fixity>
                    <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                    <messageDigest>1c9e6b7e2a5d3206aff43fdf8690fa26</messageDigest>
                    <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
                </fixity>
                <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
                <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
                <permissions>delegate publish delete read write</permissions>
            </generated>
        </generic>
        <relations>
            <ns2:RDF>
                <rdf:Description xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010" rdf:about="textgrid:252fb.0">
                    <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
                    <tg:rootElementNamespace rdf:resource="http://www.tei-c.org/ns/1.0"/>
  </rdf:Description>
            </ns2:RDF>
        </relations>
    </object>
</MetadataContainerType>