<?xml version="1.0" encoding="UTF-8"?><object xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <generic>
        <provided>
            <title>image-0001</title>
            <format>image/jpeg</format>
        </provided>
        <generated>
            <created>2015-09-14T18:37:14.983+02:00</created>
            <lastModified>2015-09-14T18:37:14.983+02:00</lastModified>
            <textgridUri extRef="">textgrid:252ff.0</textgridUri>
            <revision>0</revision>
            <extent>2325917</extent>
            <fixity>
                <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                <messageDigest>aa4befd56b0711dd5bb2d401e3376b39</messageDigest>
                <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
            </fixity>
            <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
            <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
            <permissions>delegate publish delete write read</permissions>
        </generated>
    </generic>
    <relations>
        <rdf:RDF>
            <ns2:Description xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:j.cook.up="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://www.w3.org/2003/12/exif/ns#" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010" j.cook.up:about="image-0001.252ff.0.jpg">
                <exif:yResolution j.cook.up:datatype="http://www.w3.org/2001/XMLSchema#integer">300</exif:yResolution>
                <exif:xResolution j.cook.up:datatype="http://www.w3.org/2001/XMLSchema#integer">300</exif:xResolution>
                <exif:height j.cook.up:datatype="http://www.w3.org/2001/XMLSchema#integer">6620</exif:height>
                <exif:width j.cook.up:datatype="http://www.w3.org/2001/XMLSchema#integer">4267</exif:width>
  </ns2:Description>
        </rdf:RDF>
    </relations>
</object>