<?xml version="1.0" encoding="UTF-8"?><object xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <generic>
        <provided>
            <title>image-00022</title>
            <format>image/jpeg</format>
        </provided>
        <generated>
            <created>2015-09-14T18:37:48.210+02:00</created>
            <lastModified>2015-09-14T18:37:48.210+02:00</lastModified>
            <textgridUri extRef="">textgrid:252g4.0</textgridUri>
            <revision>0</revision>
            <extent>2331169</extent>
            <fixity>
                <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                <messageDigest>baad078233754bb65aadbc307b6d5317</messageDigest>
                <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
            </fixity>
            <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
            <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
            <permissions>delegate publish delete write read</permissions>
        </generated>
    </generic>
    <relations>
        <rdf:RDF>
            <rdf:Description xmlns="http://textgrid.info/namespaces/middleware/tgcrud/services/TGCrudService" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://www.w3.org/2003/12/exif/ns#" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010" ns2:about="image-00022.252g4.0.jpg">
                <exif:yResolution ns2:datatype="http://www.w3.org/2001/XMLSchema#integer">300</exif:yResolution>
                <exif:xResolution ns2:datatype="http://www.w3.org/2001/XMLSchema#integer">300</exif:xResolution>
                <exif:height ns2:datatype="http://www.w3.org/2001/XMLSchema#integer">6715</exif:height>
                <exif:width ns2:datatype="http://www.w3.org/2001/XMLSchema#integer">4267</exif:width>
  </rdf:Description>
        </rdf:RDF>
    </relations>
</object>