<?xml version="1.0" encoding="UTF-8"?>
<MetadataContainerType xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <object>
        <generic>
            <provided>
                <title>PN1-80</title>
                <format>text/xml</format>
            </provided>
            <generated>
                <created>2015-09-15T14:58:20.235+02:00</created>
                <lastModified>2015-09-16T16:09:30.450+02:00</lastModified>
                <textgridUri extRef="">textgrid:252h0.0</textgridUri>
                <revision>0</revision>
                <extent>10800</extent>
                <fixity>
                    <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                    <messageDigest>779e0b114ba5e2f84b5867cd4bb46d94</messageDigest>
                    <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
                </fixity>
                <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
                <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
                <permissions>delegate publish delete read write</permissions>
            </generated>
        </generic>
        <relations>
            <ns2:RDF>
                <rdf:Description xmlns:tg="http://textgrid.info/relation-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns3="http://textgrid.info/namespaces/metadata/core/2010" rdf:about="textgrid:252h0.0">
                    <tg:rootElementNamespace rdf:resource="http://www.tei-c.org/ns/1.0"/>
                    <tg:rootElementLocalPart>TEI</tg:rootElementLocalPart>
  </rdf:Description>
            </ns2:RDF>
        </relations>
    </object>
</MetadataContainerType>