<?xml version="1.0" encoding="UTF-8"?>
<MetadataContainerType xmlns="http://textgrid.info/namespaces/metadata/core/2010" xmlns:ns2="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <object>
        <generic>
            <provided>
                <title>Imagen 9</title>
                <format>text/linkeditorlinkedfile</format>
            </provided>
            <generated>
                <created>2015-09-16T17:32:36.471+02:00</created>
                <lastModified>2015-09-16T17:36:55.493+02:00</lastModified>
                <textgridUri extRef="">textgrid:252km.0</textgridUri>
                <revision>0</revision>
                <extent>41712</extent>
                <fixity>
                    <messageDigestAlgorithm>md5</messageDigestAlgorithm>
                    <messageDigest>10b320f1459c5457ef251a6f02826021</messageDigest>
                    <messageDigestOriginator>tgcrud 5.0.2</messageDigestOriginator>
                </fixity>
                <dataContributor>GimenaDelRio@dariah.eu</dataContributor>
                <project id="TGPR-f9e95425-07df-28ae-6d46-55b89d54bb04">Diálogo Medieval</project>
                <permissions>delegate publish delete read write</permissions>
            </generated>
        </generic>
        <item>
            <rightsHolder id="eduPersonPrincipalName:GimenaDelRio@dariah.eu">GimenaDelRio@dariah.eu</rightsHolder>
        </item>
        <custom/>
        <relations/>
    </object>
</MetadataContainerType>